
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to MAVERIC Informatics documentation! &#8212; MAVERIC Informatics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction and Overview" href="Overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Overview.html" title="Introduction and Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to MAVERIC Informatics documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-maveric-informatics-documentation">
<h1>Welcome to MAVERIC Informatics documentation!<a class="headerlink" href="#welcome-to-maveric-informatics-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the <strong>M</strong>icrobial <strong>a</strong>nd <strong>V</strong>iral <strong>E</strong>cological <strong>R</strong>esearch <strong>i</strong>n <strong>C</strong>olumbus Informatics website!</p>
<p>This site serves as a common portal to a variety of resources primarily handled by members of the <a class="reference external" href="https://u.osu.edu/viruslab/">Sullivan lab</a>.</p>
<p>At this site you’ll find information relating to:</p>
<ul class="simple">
<li><p>The OSU Environmental Microbiology “eMicro” efforts on OSC</p></li>
<li><p>The OSU Microbiome Informatics course (M8161) (more below)</p></li>
<li><p>A public-facing portion of the Sullivan lab’s informatics wiki, primarily focused on viral ecology research</p></li>
</ul>
<p>Please keep in mind that <strong>this guide is very much a work in progress!</strong>. It is being built, week-by-week, as the microbiome
informatics course is taught during the Fall of 2023. Every week (and often, daily) this site will be updated, built upon
the lectures of M8161, with the goal of providing sufficient information to support class projects and research overall.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Introduction and Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microbial-Informatics.html">Microbiome Informatics (M8161)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux-Unix.html">UNIX/LINUX Introduction and Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Linux-Unix.html#basic-navigation-and-universally-common-commands">Basic Navigation and Universally Common Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux-Unix.html#the-profile-aliases-environmental-variables-path">The Profile (aliases, environmental variables, $PATH)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux-Unix.html#file-and-folder-permissions">File and Folder Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux-Unix.html#advanced-or-maybe-convenient-commands">Advanced (or maybe “convenient”?) commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OSC.html">OSC Introduction and Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OSC.html#systems">Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSC.html#login-nodes">Login Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSC.html#filesystems">Filesystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSC.html#connecting-to-osc">Connecting to OSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSC.html#transferring-data-to-from-osc">Transferring Data to/from OSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSC.html#batch-processing-i-e-submitting-jobs">Batch Processing (i.e. submitting jobs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSC.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSC.html#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="OSC.html#job-arrays">Job Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QIIME2.html">QIIME2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QIIME2.html#data-import">Data Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="QIIME2.html#demultiplexing">Demultiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="QIIME2.html#summarize">Summarize</a></li>
<li class="toctree-l2"><a class="reference internal" href="QIIME2.html#quality-control-and-creating-the-feature-table">Quality Control and Creating the Feature Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="QIIME2.html#alpha-and-beta-diversity-analyses">Alpha and Beta Diversity Analyses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Building-Modules-and-Tools.html">Building Modules and Tools on OSC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Building-Modules-and-Tools.html#directly">Directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="Building-Modules-and-Tools.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Building-Modules-and-Tools.html#singularity">Singularity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eMicro-Apps.html">Available Environmental Microbiology (“eMicro”) Apps and Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eMicro-Apps.html#quality-control-of-reads-and-read-mapping">Quality Control [of Reads] and Read Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="eMicro-Apps.html#assembly">Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="eMicro-Apps.html#binning">Binning</a></li>
<li class="toctree-l2"><a class="reference internal" href="eMicro-Apps.html#gene-callers">Gene Callers</a></li>
<li class="toctree-l2"><a class="reference internal" href="eMicro-Apps.html#annotation-and-analyses">Annotation and Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="eMicro-Apps.html#virus-analyses">Virus Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="eMicro-Apps.html#phylogenetics">Phylogenetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="eMicro-Apps.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Modules-and-Tools.html">Modules and Tools on OSC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Modules-and-Tools.html#running-tools">Running Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="R.html">R</a></li>
<li class="toctree-l1"><a class="reference internal" href="Processing-a-Microbial-Metagenome.html">End-to-End Processing of a Microbial Metagenome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Microbial-Metagenome.html#downloading-the-data">Downloading the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Microbial-Metagenome.html#read-quality-control">Read Quality Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Microbial-Metagenome.html#read-quality-control-visualizing">Read Quality Control (Visualizing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Microbial-Metagenome.html#assembly">Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Microbial-Metagenome.html#binning">Binning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Microbial-Metagenome.html#bin-refinement">Bin Refinement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Metabolic-and-Pathway-Analyses.html">Pathways and Metabolisms of MAGs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Metabolic-and-Pathway-Analyses.html#before-beginning">Before beginning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metabolic-and-Pathway-Analyses.html#installing-meapathways2">Installing MeaPathways2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metabolic-and-Pathway-Analyses.html#installing-pathway-tools">Installing Pathway Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metabolic-and-Pathway-Analyses.html#processing-mags-with-metapathways2-and-pathway-tools">Processing MAGs with MetaPathways2 and Pathway Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Processing-a-Viral-Metagenome.html">End-to-End Processing of a Viral Metagenome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Viral-Metagenome.html#downloading-the-data">Downloading the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Viral-Metagenome.html#read-quality-control">Read Quality Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Viral-Metagenome.html#read-quality-control-visualizing">Read Quality Control (Visualizing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Viral-Metagenome.html#assembly">Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Viral-Metagenome.html#post-assembly-cleanup">Post-Assembly Cleanup?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Viral-Metagenome.html#identifying-viruses">Identifying Viruses</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing-a-Viral-Metagenome.html#preparing-for-vcontact2-and-running-vcontact2">Preparing for vConTACT2 and Running vConTACT2</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to MAVERIC Informatics documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Overview.html"
                        title="next chapter">Introduction and Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Overview.html" title="Introduction and Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to MAVERIC Informatics documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Benjamin Bolduc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>