
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>UNIX/LINUX Introduction and Guide &#8212; MAVERIC Informatics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OSC Introduction and Guide" href="OSC.html" />
    <link rel="prev" title="Microbiome Informatics (M8161)" href="Microbial-Informatics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="OSC.html" title="OSC Introduction and Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Microbial-Informatics.html" title="Microbiome Informatics (M8161)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">UNIX/LINUX Introduction and Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="unix-linux-introduction-and-guide">
<span id="unix-linux"></span><h1>UNIX/LINUX Introduction and Guide<a class="headerlink" href="#unix-linux-introduction-and-guide" title="Permalink to this headline">¶</a></h1>
<p>There are anthologies to using Unix operating systems. Unix is a family of many different OS’s, including Apple’s macOS
and Linux distributions (derivatives of unix). We won’t cover <strong>any</strong> of the histories or flavors of them here. There’s
a lot of “spirited” discussions, and we’d like to avoid all of that.</p>
<p>For the purposes of this guide, we’ll be using macOS’s Terminal (Finder -&gt; Applications -&gt; Utilities -&gt; Terminal),
<a class="reference external" href="https://ondemand.osc.edu/">OSC’s onDemand</a> shell (Clusters -&gt; Pitzer Shell Access), or a terminal in a flavor of
Linux.</p>
<p><strong>Final note</strong>: This won’t cover every command (not even 1%) available. TThe overall “jist” of this is to quickly get a
new user oriented to OSC and right into doing basic bioinformatics. Sure, there might be some really useful administrator
commands for managing systems, but those aren’t really <em>useful</em> for beginners who aren’t sysadmins. If you’re looking for
that here, you’ve come to the wrong place.</p>
<section id="basic-navigation-and-universally-common-commands">
<h2>Basic Navigation and Universally Common Commands<a class="headerlink" href="#basic-navigation-and-universally-common-commands" title="Permalink to this headline">¶</a></h2>
<p>When you first login to OSC (via any means), you’ll be greeted by a bunch of OSC-related messages, ending with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>userid@pitzer-login01<span class="w"> </span>~<span class="o">]</span>$
</pre></div>
</div>
<p>First of all, you’ve entered into your “home” directory. The <strong>~</strong> is a shortcut for your home (and notice how on the command
line it ends in ~), as is the <strong>$HOME</strong> variable (more on variables later). The rest of the line is basically:</p>
<ol class="arabic simple">
<li><p>who you are (userid)</p></li>
<li><p>what system you’ve connected to (pitzer-login01)</p></li>
<li><p>where you are (~ <em>or</em> $HOME)</p></li>
</ol>
<p>Now that you know where you are, check out what other files might be in your home directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls
</pre></div>
</div>
<p>Before we go any further - I’ve used the <strong>$</strong> to represent the command line. This is the line that commands are typed on.
It’s a quick and easy way to identify which lines were typed and which lines were written back by the system. So for the
above command, “$ ls” means that I’ve typed “ls”. I’m don’t 100% conform to this, but for most of the documentation on this
site, I try to keep it as consistent as possible. By the time you get to those points in the guides/documentation, it should
be more or less clear the intention of the instruction.</p>
<p>So type the above, and you should get the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls
test_file.txt
</pre></div>
</div>
<p>There isn’t much to look at. Earlier I created a single file, called “test_file.txt”. And that’s all that’s in my home
directory.</p>
</section>
<section id="the-profile-aliases-environmental-variables-path">
<h2>The Profile (aliases, environmental variables, $PATH)<a class="headerlink" href="#the-profile-aliases-environmental-variables-path" title="Permalink to this headline">¶</a></h2>
<p>When you want to run a tool and you don’t want to write the full path to that tool every time, i.e.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>/fs/project/PAS1573/bin/bowtie2
</pre></div>
</div>
<p>the system needs to know where that tool can be found. It doesn’t magically know where every tool is located.
<strong>This is where the $PATH variable comes in</strong>. The PATH tells the system where to find its tools. In fact, whenever
you type “ls” or “cat” or “grep” or any <em>standard</em> linux tool, the system knows where it is because there are
default directories already present on the system.</p>
<p>You can see where a tool is found by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>which<span class="w"> </span>ls
/usr/bin/ls
</pre></div>
</div>
<p>The system’s PATH variable was set up with several directories, usually /usr/bin, /usr/local/bin, /opt/usr/bin, etc…</p>
<p>What we want to do is ADD to that PATH, so in addition to all the useful, standard linux tools, we can also have our own.</p>
<p>If you try to run the tool without having added it to your $PATH variable…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bowtie2<span class="w"> </span>--version
-bash:<span class="w"> </span>bowtie2:<span class="w"> </span><span class="nb">command</span><span class="w"> </span>not<span class="w"> </span>found
</pre></div>
</div>
<p>But this will work</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>/fs/project/PAS1573/bin/bowtie2<span class="w"> </span>--version
</pre></div>
</div>
<p>What you <em>can do</em> is add that PATH to your system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/fs/project/PAS1573/bin/:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>In this example, you’re <strong>extending</strong> your PATH variable, NOT replacing it (more below). You’re adding
/fs/project/PAS1573/bin/ to all the other directories in $PATH.</p>
<p>Now you can type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bowtie2<span class="w"> </span>--version
/fs/project/PAS1573/bin/bowtie2-align-s<span class="w"> </span>version<span class="w"> </span><span class="m">2</span>.3.5.1
...
...
</pre></div>
</div>
<p>Keeping the $PATH at the end is pretty important…</p>
<p>HOWEVER, if you do this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/fs/project/PAS1573/bin/
</pre></div>
</div>
<p><strong>No programs will work.</strong> You will create a VERY annoying issue on your machine where the system can’t find ANYTHING.
No “ls”, no “cat”, and you won’t even be able to edit the file. Every command will end up as “command not found.”
<em>So what happened?</em> You <strong>replaced</strong> the PATH and basically said, “system, I only want you to look at this directory
for <strong>every</strong> program.”</p>
<p>To fix this, you’ll need to specify the full path to any tool… or restart your login session.</p>
<p>There are a couple files on OSC (and generally, all linux systems) that control system variables like $PATH where users
can add to or edit. On OSC, these are .bashrc and .bash_profile. They’re located in your HOME directory</p>
<p>They might be empty, or might have a few lines of code in them. What we want to do is add to one of them.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>nano<span class="w"> </span>.bash_profile
</pre></div>
</div>
<p>and then add the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/fs/project/PAS1573/bin/:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>Look familiar? Now, instead of having to write “export PATH=” every time you log into OSC, it’ll be there because the
system will load up .bash_profile when you log in.</p>
<p>Alternatively, instead of using nano:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export PATH=/fs/project/PAS1573/bin/:</span><span class="nv">$PATH</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.bash_profile
</pre></div>
</div>
</section>
<section id="file-and-folder-permissions">
<h2>File and Folder Permissions<a class="headerlink" href="#file-and-folder-permissions" title="Permalink to this headline">¶</a></h2>
<p>The dreaded “Permission Denied” error.</p>
<p>Since our class/project comprises multiple members who may/may not be a part of different OSC projects, that means each
person is potentially a member of different system “groups.” If you’re only a member of one project - one group - then
you might not notice a difference. However, if you are, it’s possible for you to create a file in a “shared” directory
(i.e. our class project directory) that others cannot read or write to.</p>
<p>By default, each user has a specific group that they will assign to a file or folder when they create it.</p>
<p>Given our class project is PAS1573, we want all members in our class <em>group</em> to be able to write to all directories and
read all files.</p>
<p>For example, lets say you want to share data with your classmates…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the directory</span>
$<span class="w"> </span>mkdir<span class="w"> </span>data_to_share
<span class="c1"># Change the group of the directory to the class/project group</span>
$<span class="w"> </span>chgrp<span class="w"> </span>PAS1573<span class="w"> </span>data_to_share
<span class="c1"># Make sure everything within that directory will have the same group as the class/group</span>
$<span class="w"> </span>chmod<span class="w"> </span>g+s<span class="w"> </span>data_to_share
<span class="c1"># Set permissions for the owner (4+2+1) and group (4+2+1) to read, write, and execute</span>
$<span class="w"> </span>chmod<span class="w"> </span><span class="m">770</span><span class="w"> </span>data_to_share
</pre></div>
</div>
</section>
<section id="advanced-or-maybe-convenient-commands">
<h2>Advanced (or maybe “convenient”?) commands<a class="headerlink" href="#advanced-or-maybe-convenient-commands" title="Permalink to this headline">¶</a></h2>
<p>Below is a list of commands Ben uses way too much and wants to keep around for posterity.</p>
<p><strong>Count the number of sequences in a fasta file</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>grep<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;&gt;&quot;</span><span class="w"> </span>sequences.fasta
</pre></div>
</div>
<p><strong>Count the number of sequences in a gzip-compressed fastq file (.fastq.gz)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>zcat<span class="w"> </span>seqs.fastq.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="k">$((</span><span class="sb">`</span>wc<span class="w"> </span>-l<span class="sb">`</span><span class="o">/</span><span class="m">4</span><span class="k">))</span>
</pre></div>
</div>
<p>For non-compressed files, use <code class="code docutils literal notranslate"><span class="pre">cat</span></code> instead.</p>
<p><strong>Submit an interactive job on OSC</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>srun<span class="w"> </span>--pty<span class="w"> </span>-N<span class="w"> </span><span class="nv">$NODES</span><span class="w"> </span>-n<span class="w"> </span><span class="nv">$CPU_THREADS</span><span class="w"> </span>-t<span class="w"> </span><span class="nv">$TIME</span><span class="w"> </span>-A<span class="w"> </span><span class="nv">$PROJECT</span><span class="w"> </span>/bin/bash<span class="w"> </span>-l
</pre></div>
</div>
<p>Keep in mind that nodes, cpu_threads, time and project must be specified. And, while you <em>can</em> specify any length of time,
you will need to wait for those resouces to become available. So if you request 120 hours, you might have to wait a while.</p>
<p><strong>Get some stats on a job</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sacct<span class="w"> </span>-j<span class="w"> </span><span class="nv">$JOBID</span><span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;CPUTime,MaxRSS,Elapsed&quot;</span>
</pre></div>
</div>
<p>Note: There are A LOT of options within the format field.</p>
<p><strong>Get the size of the current directory and its subdirectories</strong>, aggregating results to one folder “depth” (i.e. –max-depth=1)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>du<span class="w"> </span>-h<span class="w"> </span>--max-depth<span class="o">=</span><span class="m">1</span><span class="w"> </span>.
</pre></div>
</div>
<section id="checking-for-non-ascii-characters">
<h3>Checking for non-ASCII characters<a class="headerlink" href="#checking-for-non-ascii-characters" title="Permalink to this headline">¶</a></h3>
<p>If you ever run a command and somewhere along the line there’s an error that includes “Non-ACSII character at X line”
it’s probably due to using (often) Windows or software that auto-formats characters into something else. One great example
is the <a class="reference external" href="https://www.thepunctuationguide.com/em-dash.html">em dash</a>. While great for punctuation (I use it often!), it
makes a <strong>terrible</strong> character to put into a bash script. Frequently, text writing software will auto-format a double
dash (”–”) for an em-dash. (It’s called “em” because it’s like the length of an “M”… I think). Why is it a bad
character? It’s not part of the ASCII character set. It’s part of Unicode’s set (U+2014). We won’t go into details here,
but long story short, if you want to emulate it, use double dashes instead.</p>
<p>So if you have this error, you need to 1) identify the non-ASCII characters and 2) eliminate them. Below are two ways to
identify such characters using grep. For the 2nd option on a Mac, you must install pcre via Homebrew or MacPorts.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># https://stackoverflow.com/a/13702856</span>
$<span class="w"> </span>grep<span class="w"> </span>--color<span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="w"> </span>-P<span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;[^\x00-\x7F]&#39;</span><span class="w"> </span>filename
<span class="c1"># OR on Mac</span>
$<span class="w"> </span>pcregrep<span class="w"> </span>--color<span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;[^\x00-\x7F]&#39;</span><span class="w"> </span>filename
</pre></div>
</div>
<p>… more to be added at a later time!</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UNIX/LINUX Introduction and Guide</a><ul>
<li><a class="reference internal" href="#basic-navigation-and-universally-common-commands">Basic Navigation and Universally Common Commands</a></li>
<li><a class="reference internal" href="#the-profile-aliases-environmental-variables-path">The Profile (aliases, environmental variables, $PATH)</a></li>
<li><a class="reference internal" href="#file-and-folder-permissions">File and Folder Permissions</a></li>
<li><a class="reference internal" href="#advanced-or-maybe-convenient-commands">Advanced (or maybe “convenient”?) commands</a><ul>
<li><a class="reference internal" href="#checking-for-non-ascii-characters">Checking for non-ASCII characters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Microbial-Informatics.html"
                        title="previous chapter">Microbiome Informatics (M8161)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="OSC.html"
                        title="next chapter">OSC Introduction and Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Linux-Unix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="OSC.html" title="OSC Introduction and Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="Microbial-Informatics.html" title="Microbiome Informatics (M8161)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">UNIX/LINUX Introduction and Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Benjamin Bolduc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>