
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>OSC Introduction and Guide &#8212; MAVERIC Informatics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QIIME2" href="QIIME2.html" />
    <link rel="prev" title="UNIX/LINUX Introduction and Guide" href="Linux-Unix.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="QIIME2.html" title="QIIME2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Linux-Unix.html" title="UNIX/LINUX Introduction and Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OSC Introduction and Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="osc-introduction-and-guide">
<span id="osc"></span><h1>OSC Introduction and Guide<a class="headerlink" href="#osc-introduction-and-guide" title="Permalink to this headline">¶</a></h1>
<p>This documentation is taken from a variety of resources, with a number of links and external resources available at the
end of this guide.</p>
<p>Remember, during our first week of the course we received an excellent overview of the
<a class="reference external" href="https://www.osc.edu/">Ohio Supercomputer Center (OSC)</a> from Dr. Kate Cahill of OSC. Please find her lecture on
<a class="reference external" href="https://carmen.osu.edu/#">Carmen</a> as a refresher.</p>
<p>Below is an <em>intro</em> into using OSC (using Dr. Cahill’s slides as a guide) and should not serve as an all-encompassing
list. If you need that, please consult the links at the bottom.</p>
<section id="systems">
<h2>Systems<a class="headerlink" href="#systems" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>System</p></td>
<td><p>Pitzer</p></td>
<td><p>Pitzer</p></td>
<td><p>Owens</p></td>
</tr>
<tr class="row-even"><td><p>Year</p></td>
<td><p>2020</p></td>
<td><p>2018</p></td>
<td><p>2016</p></td>
</tr>
<tr class="row-odd"><td><p>Theoretical Performance</p></td>
<td><p>1300 TF</p></td>
<td><p>1200 TF</p></td>
<td><p>1600 TF</p></td>
</tr>
<tr class="row-even"><td><p>Nodes</p></td>
<td><p>398</p></td>
<td><p>260</p></td>
<td><p>824</p></td>
</tr>
<tr class="row-odd"><td><p>CPU cores</p></td>
<td><p>19104</p></td>
<td><p>10560</p></td>
<td><p>23392</p></td>
</tr>
<tr class="row-even"><td><p>Total Memory</p></td>
<td><p>97.3 Tb</p></td>
<td><p>70.6 Tb</p></td>
<td><p>120 Tb</p></td>
</tr>
<tr class="row-odd"><td><p>Memory/Core</p></td>
<td><p>&gt; 5 Gb</p></td>
<td><p>&gt; 5 Gb</p></td>
<td><p>&gt; 5 Gb</p></td>
</tr>
</tbody>
</table>
<p>Notice that Pitzer, though newer, has fewer nodes (80%) with more cores (120%). However, it has 150% the
theoretical performance. Why would that be? Turns out the CPUs are faster and there are more CPUs/node.</p>
</section>
<section id="login-nodes">
<h2>Login Nodes<a class="headerlink" href="#login-nodes" title="Permalink to this headline">¶</a></h2>
<p>The login nodes are where you:</p>
<ol class="arabic simple">
<li><p>Submit jobs</p></li>
<li><p>Mange and edit files</p></li>
<li><p>Very small scale, interactive work</p></li>
</ol>
<p>There is a 1 GB memory and 20 min CPU limit on login nodes. Why? That’s all you should need! Login nodes <strong>are not for
doing large scale jobs</strong>!</p>
</section>
<section id="filesystems">
<h2>Filesystems<a class="headerlink" href="#filesystems" title="Permalink to this headline">¶</a></h2>
<p>There are a number of different filesystems available on OSC, each with a different purpose.</p>
<section id="home">
<h3>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h3>
<p>Where to store your files. This is backed up daily. Use $HOME to reference it.</p>
</section>
<section id="project">
<h3>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h3>
<p>Available to project PIs by request. Shared by all users on a project. Backed up daily.</p>
<p>Our project is PAS1573. It should be available at /fs/scratch/PAS1573.</p>
</section>
<section id="scratch">
<h3>Scratch<a class="headerlink" href="#scratch" title="Permalink to this headline">¶</a></h3>
<p>Where to store large input or output files. This has faster I/O than the home or project directories. What does that
mean? It means reading and writing to the disk is faster. It’s like downloading a large file from the internet verses
copying a file from one folder to another on your local machine. This is also <em>temporary</em> storage and is not backed up.
If you really need to keep a copy of data, copy/keep it in $HOME.</p>
</section>
<section id="tmpdir">
<h3>$TMPDIR<a class="headerlink" href="#tmpdir" title="Permalink to this headline">¶</a></h3>
<p>This is <em>local</em> (relative to the compute node) storage during job execution. There’s about 1 TB available on Owens</p>
</section>
</section>
<section id="connecting-to-osc">
<h2>Connecting to OSC<a class="headerlink" href="#connecting-to-osc" title="Permalink to this headline">¶</a></h2>
<p>From a Mac, Linux or UNIX-based machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>userid@pitzer.osc.edu
</pre></div>
</div>
<p>Replace “pitzer” with “owens” for which system you wish to log into, and replace “userid” with your OSC userid, usually
osuXXXX.</p>
<p>From Windows:</p>
<p>Grab a free SSH client, like <a class="reference external" href="https://www.putty.org/">PuTTY</a>. You’ll need to set up the configuration to connect,
which is slightly more “difficult” than opening a terminal window and typing “ssh.” However, once done. Login will be a
simple selection of which machine to log into.</p>
<p><strong>OR</strong> you can login using <a class="reference external" href="https://ondemand.osc.edu">OSC’s OnDemand</a>.</p>
<p>If you need to connect to OSC and be able to use a X-based GUI, simply append “-X” flag after ssh (node: X is capitalized).</p>
</section>
<section id="transferring-data-to-from-osc">
<h2>Transferring Data to/from OSC<a class="headerlink" href="#transferring-data-to-from-osc" title="Permalink to this headline">¶</a></h2>
<p>There are 3 main ways of transferring data to/from OSC, each with advantages or disadvantages.</p>
<section id="ondemand">
<h3>OnDemand<a class="headerlink" href="#ondemand" title="Permalink to this headline">¶</a></h3>
<p>Login to OSC’s OnDemand, navigate to “Files” and then drag-and-drop files (up to 5 GB) from your local computer to OSC.</p>
</section>
<section id="sftp-scp">
<h3>SFTP/SCP<a class="headerlink" href="#sftp-scp" title="Permalink to this headline">¶</a></h3>
<p>To connect to OSC:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sftp<span class="w"> </span>userid@sftp.osc.edu
</pre></div>
</div>
</section>
<section id="cyberduck">
<h3>Cyberduck<a class="headerlink" href="#cyberduck" title="Permalink to this headline">¶</a></h3>
<p>You can also download and setup <a class="reference external" href="https://cyberduck.io/?l=en">Cyberduck</a>.</p>
</section>
</section>
<section id="batch-processing-i-e-submitting-jobs">
<h2>Batch Processing (i.e. submitting jobs)<a class="headerlink" href="#batch-processing-i-e-submitting-jobs" title="Permalink to this headline">¶</a></h2>
<p>“Where the real data processing gets done.”</p>
<p>To create a job and submit it to OSC, the following steps are usually done (we’ll break down the steps afterward):</p>
<ol class="arabic simple">
<li><p>Create a batch script</p></li>
<li><p>Submit the batch script as a job</p></li>
<li><p>Job gets queued</p></li>
<li><p>When resources become available (length of time you wait depends on how many resources you request), job starts/runs</p></li>
<li><p>Job finishes up, output is written</p></li>
</ol>
<section id="creating-a-batch-script">
<h3>Creating a batch script<a class="headerlink" href="#creating-a-batch-script" title="Permalink to this headline">¶</a></h3>
<p>There are a minimum number of resources that must be specified in order for OSC to accept &amp; run a job. First of all,
the job file (we’re going to call it “ourJob.sh”):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=job_name</span>
<span class="c1">#SBATCH --time=1:00:00</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks=40</span>
<span class="c1">#SBATCH --account=PAS1573</span>
<span class="c1">#SBATCH --output=job.log</span>

<span class="c1"># Load modules</span>
module<span class="w"> </span>load<span class="w"> </span>blast/2.8.0+

<span class="c1"># Note that the job starts in the directory it was submitted from</span>
<span class="c1"># but you can use this variable to get the path to that directory</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Starting dir: </span><span class="nv">$SLURM_SUBMIT_DIR</span><span class="s2">&quot;</span>

<span class="c1"># Copy input data to the job node&#39;s local disk space</span>
<span class="c1"># This allows for faster processing</span>
cp<span class="w"> </span>query.fasta<span class="w"> </span><span class="nv">$TMPDIR</span>

<span class="c1"># Change directory to node&#39;s local disk</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$TMPDIR</span>

<span class="c1"># Execute the command</span>
blastn<span class="w"> </span>-query<span class="w"> </span>query.fasta<span class="w"> </span>-db<span class="w"> </span>nr<span class="w"> </span>-outfmt<span class="w"> </span><span class="m">6</span><span class="w"> </span>-out<span class="w"> </span>results.tsv

<span class="c1"># Copy the results back to the directory where the job was submitted</span>
cp<span class="w"> </span>results.tsv<span class="w"> </span><span class="nv">$SLURM_SUBMIT_DIR</span>
</pre></div>
</div>
</section>
<section id="submitting-the-job">
<h3>Submitting the job<a class="headerlink" href="#submitting-the-job" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>ourJob.sh
</pre></div>
</div>
</section>
<section id="job-gets-queued">
<h3>Job gets queued<a class="headerlink" href="#job-gets-queued" title="Permalink to this headline">¶</a></h3>
<p>How to show the status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sstat<span class="w"> </span>-a<span class="w"> </span>jobid
squeue<span class="w"> </span>-u<span class="w"> </span>username
</pre></div>
</div>
<p>Show expected start time:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>squeue<span class="w"> </span>--start<span class="w"> </span>--jobs<span class="o">=</span>jobid
</pre></div>
</div>
<p>How to delete a job:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scancel<span class="w"> </span>jobid
</pre></div>
</div>
</section>
<section id="when-resources-become-available-job-runs">
<h3>When resources become available, job runs<a class="headerlink" href="#when-resources-become-available-job-runs" title="Permalink to this headline">¶</a></h3>
<p>Walltime limits:</p>
<ul class="simple">
<li><p>168 hours for serial (single node) jobs</p></li>
<li><p>96 hours for parallel (multiple node) jobs</p></li>
</ul>
<p>Per-user limits:</p>
<ul class="simple">
<li><p>128 currently running jobs</p></li>
<li><p>2040 processor cores in use</p></li>
<li><p>1000 jobs in batch system (running + queued)</p></li>
</ul>
<p>Per-group limits:</p>
<ul class="simple">
<li><p>192 concurrently running jobs</p></li>
<li><p>2040 processor corers in use</p></li>
</ul>
<p><strong>How long will you be waiting for a job to run?</strong> It depends on many factors, such as how many other users are using
OSC, how many resources requested (nodes, cores, GPUs, software licenses), and if you (or your group!) are already using
(or requesting) a lot of resources. But you can use the squeue command (see above) to get an estimate for when the job will start. Note that this is only an estimate at that particular point in time. Newer jobs could be submitted that have higher priority, pushing your job lower in the queue which would result in a later estimated start time.</p>
</section>
<section id="job-finishes-up-with-results">
<h3>Job finishes up, with results!<a class="headerlink" href="#job-finishes-up-with-results" title="Permalink to this headline">¶</a></h3>
<p>What does the output look like? <em>Besides</em> the output generated from the tool, the job will generate a couple more files.</p>
<p>A job output file is immediately created as soon as the job starts. This file will be named according to what you specified in the <code class="code docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--output=</span></code> parameter. It will contain output printed to stdout, but <em>it may also</em> contain errors that were written to stderr. By default that SLURM batch parameter joins both STDOUT and STDERR together. If you want separate output files for each, you can additionally specify <code class="code docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--error=</span></code>.</p>
</section>
<section id="other-cases">
<h3>Other cases<a class="headerlink" href="#other-cases" title="Permalink to this headline">¶</a></h3>
<p><strong>Interactive batch jobs</strong>: good for jobs that can’t be run on the login nodes, or as debugging (when you need more
than 1 hour).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sinteractive<span class="w"> </span>-A<span class="w"> </span>PAS1573<span class="w"> </span>-t<span class="w"> </span><span class="m">12</span>:00:00<span class="w"> </span>-J<span class="w"> </span>jobname<span class="w"> </span>-M<span class="w"> </span><span class="m">178000</span><span class="w"> </span>-n<span class="w"> </span><span class="m">48</span><span class="w"> </span>-N<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>Keep in mind that it might not be practical to wait for a job when the system load is high. If Pitzer or Owens is at
&gt;95% capacity, expect to wait quite a few minutes.</p>
<p>You can also grab a debug node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sinteractive<span class="w"> </span>-A<span class="w"> </span>PAS1573<span class="w"> </span>-J<span class="w"> </span>jobname<span class="w"> </span>-M<span class="w"> </span><span class="m">178000</span><span class="w"> </span>-n<span class="w"> </span><span class="m">48</span><span class="w"> </span>-N<span class="w"> </span><span class="m">1</span><span class="w"> </span>-p<span class="w"> </span>debug
</pre></div>
</div>
<p>Notice that the memory specification is a bit different from the SLURM batch parameters. You can alternatively use the <code class="code docutils literal notranslate"><span class="pre">salloc</span></code> command which uses more familiar parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>salloc<span class="w"> </span>-t<span class="w"> </span><span class="m">012</span>:00:00<span class="w"> </span>--nodes<span class="o">=</span><span class="m">1</span><span class="w"> </span>--ntasks<span class="o">=</span><span class="m">48</span><span class="w"> </span>--mem<span class="o">=</span>177gb<span class="w"> </span>--account<span class="o">=</span>PAS1573<span class="w"> </span>srun<span class="w"> </span>--pty<span class="w"> </span>bash
</pre></div>
</div>
<p>Similarly, a debug node can be requested:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>salloc<span class="w"> </span>-t<span class="w"> </span><span class="m">01</span>:00:00<span class="w"> </span>--nodes<span class="o">=</span><span class="m">1</span><span class="w"> </span>--ntasks<span class="o">=</span><span class="m">48</span><span class="w"> </span>--mem<span class="o">=</span>177gb<span class="w"> </span>--account<span class="o">=</span>PAS1573<span class="w"> </span>--partition<span class="o">=</span>debug<span class="w"> </span>srun<span class="w"> </span>--pty<span class="w"> </span>bash
</pre></div>
</div>
<p>Interactive jobs can be exited with the <code class="code docutils literal notranslate"><span class="pre">exit</span></code> command or with the keystrokes ctrl-d (control key on Apple keyboards).</p>
</section>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>Modules modify environmental variables like $PATH and $MANPATH. By loading a module, you modify your $PATH and lets the
system find the tool you need.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>blast/2.8.0+
</pre></div>
</div>
<p>With blast loaded, you can now access blastn, blastp, blastx and all the other blast-family executables!</p>
<p>A few things to keep in mind with modules:</p>
<ul class="simple">
<li><p>Don’t fully replace $PATH with a single folder, like “/fs/project/PAS0000/bin/” - it will cause essential system files
to not be found. Instead, if you need to update your $PATH:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>Here, you’re <em>extending</em> the $PATH variable to include the binaries/executables in $HOME/bin.</p>
<p>A short list to some module commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>list
</pre></div>
</div>
<p>Will show you what modules are loaded. Upon login, you’ll have several already loaded.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>spider
</pre></div>
</div>
<p>Get a list of what modules are available. If you want to know details about a specific module, add the name of the module
to the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>spider<span class="w"> </span>blast/2.8.0+
</pre></div>
</div>
<p>Load a module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>blast/2.8.0+
</pre></div>
</div>
<p>Unload a module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>unload<span class="w"> </span>blast/2.8.0+
</pre></div>
</div>
<p>Load a different version of a module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>swap<span class="w"> </span>intel<span class="w"> </span>intel/13.1.3.192
</pre></div>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.osc.edu/resources/getting_started">OSC Getting started guide</a>: a first stop for figuring out how to navigate
OSC and its resources.</p>
<p><a class="reference external" href="https://khill42.github.io/OSC_IntroHPC/">Kate Cahill’s guide to OSC</a>: this is an excellent BEGINNERS guide to
high-performance computing (HPC) on the <a class="reference external" href="https://www.osc.edu/">Ohio Supercomputer Center (OSC)</a>. This provides a
step-by-step guide to pretty much everything you need to know to get started. You’ll learn, through the course, what is
the HPC, how to connect, how to use the scheduler (i.e. how to submit jobs), how to use the cluster efficiently, as well
as a basic guide to UNIX commands.</p>
</section>
<section id="job-arrays">
<h2>Job Arrays<a class="headerlink" href="#job-arrays" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you need to run the same analysis on many different inputs, e.g. assemble different datasets using
identical parameters or identify viruses. Another reason, size. With some analyses, while it’s simplier to concatenate
the dataset (like combine contigs from multiple assemblies), it might take too long to for the analysis to complete
in any reasonable amount of time. OR, maybe the data is too large to be processed by the program (i.e. memory limits).
INSTEAD, you can use job arrays to split up your job and apply it to many different inputs. That’s job arrays.</p>
<p>To submit your job:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>--array<span class="o">=</span><span class="m">1</span>-25<span class="w"> </span>job.sh
</pre></div>
</div>
<p>When your job runs, the job system creates a variable, <em>SLURM_ARRAY_TASK_ID</em> that can be used to specify the files you
want to run your analysis on. Let’s look at the job file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=analysis_name</span>
<span class="c1">#SBATCH --time=1:00:00</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks=40</span>
<span class="c1">#SBATCH --account=PAS1573</span>
<span class="c1">#SBATCH --output=job.log</span>

<span class="nv">singularity_dir</span><span class="o">=</span>/users/PAS1117/osu9664/eMicro-Apps/

singularity<span class="w"> </span>run<span class="w"> </span><span class="nv">$singularity_dir</span>/iPHoP-1.1.0.sif<span class="w"> </span>predict<span class="w"> </span>--fa_file<span class="w"> </span><span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span><span class="w"> </span>--db_dir<span class="w"> </span>iphop_db/Sept_2021_pub/<span class="w"> </span>-o<span class="w"> </span>results/<span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OSC Introduction and Guide</a><ul>
<li><a class="reference internal" href="#systems">Systems</a></li>
<li><a class="reference internal" href="#login-nodes">Login Nodes</a></li>
<li><a class="reference internal" href="#filesystems">Filesystems</a><ul>
<li><a class="reference internal" href="#home">Home</a></li>
<li><a class="reference internal" href="#project">Project</a></li>
<li><a class="reference internal" href="#scratch">Scratch</a></li>
<li><a class="reference internal" href="#tmpdir">$TMPDIR</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connecting-to-osc">Connecting to OSC</a></li>
<li><a class="reference internal" href="#transferring-data-to-from-osc">Transferring Data to/from OSC</a><ul>
<li><a class="reference internal" href="#ondemand">OnDemand</a></li>
<li><a class="reference internal" href="#sftp-scp">SFTP/SCP</a></li>
<li><a class="reference internal" href="#cyberduck">Cyberduck</a></li>
</ul>
</li>
<li><a class="reference internal" href="#batch-processing-i-e-submitting-jobs">Batch Processing (i.e. submitting jobs)</a><ul>
<li><a class="reference internal" href="#creating-a-batch-script">Creating a batch script</a></li>
<li><a class="reference internal" href="#submitting-the-job">Submitting the job</a></li>
<li><a class="reference internal" href="#job-gets-queued">Job gets queued</a></li>
<li><a class="reference internal" href="#when-resources-become-available-job-runs">When resources become available, job runs</a></li>
<li><a class="reference internal" href="#job-finishes-up-with-results">Job finishes up, with results!</a></li>
<li><a class="reference internal" href="#other-cases">Other cases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#job-arrays">Job Arrays</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Linux-Unix.html"
                        title="previous chapter">UNIX/LINUX Introduction and Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="QIIME2.html"
                        title="next chapter">QIIME2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/OSC.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="QIIME2.html" title="QIIME2"
             >next</a> |</li>
        <li class="right" >
          <a href="Linux-Unix.html" title="UNIX/LINUX Introduction and Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OSC Introduction and Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Benjamin Bolduc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>