
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>End-to-End Processing of a Viral Metagenome &#8212; MAVERIC Informatics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pathways and Metabolisms of MAGs" href="Metabolic-and-Pathway-Analyses.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Metabolic-and-Pathway-Analyses.html" title="Pathways and Metabolisms of MAGs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">End-to-End Processing of a Viral Metagenome</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="end-to-end-processing-of-a-viral-metagenome">
<span id="processing-viral"></span><h1>End-to-End Processing of a Viral Metagenome<a class="headerlink" href="#end-to-end-processing-of-a-viral-metagenome" title="Permalink to this headline">¶</a></h1>
<p>For this dataset, we’ll be <strong>fully</strong> processing <a class="reference external" href="https://www.ncbi.nlm.nih.gov/sra/ERX552322">ERR594369</a>, viral
metagenome with 37 million paired reads and 7.2Gbp. The SRA Run is ERR594369, which will be important when downloading
the data from SRA.</p>
<p>This will include (nearly) all steps and <em>most</em> of the results returned from the command line. Clearly, some outputs
can’t be nicely placed here, but are available (as links to files) or in the M8161 project directory.</p>
<p>Everything here uses Singularity. All of the singularity images are located at:</p>
<p><strong>/users/PAS1117/osu9664/eMicro-Apps/</strong></p>
<p>So you must prepend each *.img, *.simg or *.sif Singularity container w/ this path OR link them (see <a class="reference internal" href="Linux-Unix.html#unix-linux"><span class="std std-ref">UNIX/LINUX Introduction and Guide</span></a>).
Another way to avoid needing to prepend every Singularity container is to add them to your $PATH</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/users/PAS1117/osu9664/eMicro-Apps/:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>Now, instead of typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity<span class="w"> </span>run<span class="w"> </span>/users/PAS1117/osu9664/eMicro-Apps/SRA_Toolkit.sif<span class="w"> </span>fasterq-dump<span class="w"> </span>-e<span class="w"> </span><span class="m">4</span><span class="w"> </span>-p<span class="w"> </span>--split-files<span class="w"> </span>ERR594369
</pre></div>
</div>
<p>You can now type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SRA_Toolkit.sif<span class="w"> </span>fasterq-dump<span class="w"> </span>-e<span class="w"> </span><span class="m">4</span><span class="w"> </span>-p<span class="w"> </span>--split-files<span class="w"> </span>ERR594369
</pre></div>
</div>
<section id="downloading-the-data">
<h2>Downloading the data<a class="headerlink" href="#downloading-the-data" title="Permalink to this headline">¶</a></h2>
<p>The first thing we need to do is grab the data from the SRA. You can do this a few ways, either through navigating the
NCBI+SRA websites, or directly using their SRA Toolkit.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Move to project directory</span>
$<span class="w"> </span>/fs/project/PAS1117/viral_ecogenomics_pipeline/
<span class="c1"># Load modules necessary</span>
$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>singularity
$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>SRA_Toolkit.sif<span class="w"> </span>fasterq-dump<span class="w"> </span>-e<span class="w"> </span><span class="m">4</span><span class="w"> </span>-p<span class="w"> </span>--split-files<span class="w"> </span>ERR594369
join<span class="w">   </span>:<span class="p">|</span>--------------------------------------------------<span class="w"> </span><span class="m">100</span>.00%
concat<span class="w"> </span>:<span class="p">|</span>--------------------------------------------------<span class="w"> </span><span class="m">100</span>.00%
spots<span class="w"> </span><span class="nb">read</span><span class="w">      </span>:<span class="w"> </span><span class="m">37</span>,151,587
reads<span class="w"> </span><span class="nb">read</span><span class="w">      </span>:<span class="w"> </span><span class="m">74</span>,303,174
reads<span class="w"> </span>written<span class="w">   </span>:<span class="w"> </span><span class="m">74</span>,303,174

real<span class="w">        </span>21m9.644s
user<span class="w">        </span>6m21.745s
sys<span class="w"> </span>0m45.333s
</pre></div>
</div>
<p>In the example above, we used <em>fasterq-dump</em>, which is designated to download two paired end read files in fastq format.
We also specified 4 threads (-e 4) so it would run a little faster. There should be <em>two</em> output files: ERR594369_1.fastq
and ERR594369_2.fastq. fasterq-dump won’t compress the files for you, so you’ll have to do this after the download completes.</p>
</section>
<section id="read-quality-control">
<h2>Read Quality Control<a class="headerlink" href="#read-quality-control" title="Permalink to this headline">¶</a></h2>
<p>We will be using either <a class="reference external" href="https://jgi.doe.gov/data-and-tools/bbtools/bb-tools-user-guide/bbduk-guide/">BBDuk</a> or
<a class="reference external" href="http://www.usadellab.org/cms/?page=trimmomatic">Trimmomatic</a> to process our input reads. <em>You only need to select one</em>.
We’ll be using both for examples, but typically stick with one and use it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>Trimmomatic-0.36.0.img<span class="w"> </span>PE<span class="w"> </span>ERR594369_1.fastq.gz<span class="w"> </span>ERR594369_2.fastq.gz<span class="w"> </span>ERR594369_1_t_paired.fastq.gz<span class="w"> </span>ERR594369_1_t_unpaired.fastq.gz<span class="w"> </span>ERR594369_2_t_paired.fastq.gz<span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz<span class="w"> </span>ILLUMINACLIP:/Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10:2<span class="w"> </span>LEADING:3<span class="w"> </span>TRAILING:3<span class="w"> </span>MINLEN:36
TrimmomaticPE:<span class="w"> </span>Started<span class="w"> </span>with<span class="w"> </span>arguments:
<span class="w"> </span>ERR594369_1.fastq.gz<span class="w"> </span>ERR594369_2.fastq.gz<span class="w"> </span>ERR594369_1_t_paired.fastq.gz<span class="w"> </span>ERR594369_1_t_unpaired.fastq.gz<span class="w"> </span>ERR594369_2_t_paired.fastq.gz<span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz<span class="w"> </span>ILLUMINACLIP:/Trimmomatic-0.36/adapters/TruSeq3-PE.fa:2:30:10:2<span class="w"> </span>LEADING:3<span class="w"> </span>TRAILING:3<span class="w"> </span>MINLEN:36
Using<span class="w"> </span>PrefixPair:<span class="w"> </span><span class="s1">&#39;TACACTCTTTCCCTACACGACGCTCTTCCGATCT&#39;</span><span class="w"> </span>and<span class="w"> </span><span class="s1">&#39;GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT&#39;</span>
ILLUMINACLIP:<span class="w"> </span>Using<span class="w"> </span><span class="m">1</span><span class="w"> </span>prefix<span class="w"> </span>pairs,<span class="w"> </span><span class="m">0</span><span class="w"> </span>forward/reverse<span class="w"> </span>sequences,<span class="w"> </span><span class="m">0</span><span class="w"> </span>forward<span class="w"> </span>only<span class="w"> </span>sequences,<span class="w"> </span><span class="m">0</span><span class="w"> </span>reverse<span class="w"> </span>only<span class="w"> </span>sequences
Quality<span class="w"> </span>encoding<span class="w"> </span>detected<span class="w"> </span>as<span class="w"> </span>phred33
Input<span class="w"> </span>Read<span class="w"> </span>Pairs:<span class="w"> </span><span class="m">37151587</span><span class="w"> </span>Both<span class="w"> </span>Surviving:<span class="w"> </span><span class="m">36444033</span><span class="w"> </span><span class="o">(</span><span class="m">98</span>.10%<span class="o">)</span><span class="w"> </span>Forward<span class="w"> </span>Only<span class="w"> </span>Surviving:<span class="w"> </span><span class="m">632370</span><span class="w"> </span><span class="o">(</span><span class="m">1</span>.70%<span class="o">)</span><span class="w"> </span>Reverse<span class="w"> </span>Only<span class="w"> </span>Surviving:<span class="w"> </span><span class="m">67275</span><span class="w"> </span><span class="o">(</span><span class="m">0</span>.18%<span class="o">)</span><span class="w"> </span>Dropped:<span class="w"> </span><span class="m">7909</span><span class="w"> </span><span class="o">(</span><span class="m">0</span>.02%<span class="o">)</span>
TrimmomaticPE:<span class="w"> </span>Completed<span class="w"> </span>successfully

real<span class="w">        </span>30m23.395s
user<span class="w">        </span>29m11.982s
sys<span class="w"> </span>0m55.359s
</pre></div>
</div>
<p>For Trimmomatic, the defaults work pretty well. Note the location of the IlluminaClip - it’s already “in” the Singularity
file. If you have your own custom primers/adapters, you’ll need to add your sequences or create your own primer and adapter
file.</p>
<p>Next, BBDuk. BBDuk is usually done in 2-3 steps, with 1st being an adapter trimming step, and 2nd with the removal of
low quality sequences. You can do both steps in a single command, but doing so in two steps allows us to see what was
removed during each (more below)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>BBTools-38.69.sif<span class="w"> </span>bbduk.sh<span class="w"> </span><span class="nv">in1</span><span class="o">=</span>ERR594369_1.fastq.gz<span class="w"> </span><span class="nv">in2</span><span class="o">=</span>ERR594369_2.fastq.gz<span class="w"> </span><span class="nv">out1</span><span class="o">=</span>ERR594369_1_t.fastq.gz<span class="w"> </span><span class="nv">out2</span><span class="o">=</span>ERR594369_2_t.fastq.gz<span class="w"> </span><span class="nv">ref</span><span class="o">=</span>/bbmap/resources/adapters.fa<span class="w"> </span><span class="nv">ktrim</span><span class="o">=</span>r<span class="w"> </span><span class="nv">k</span><span class="o">=</span><span class="m">23</span><span class="w"> </span><span class="nv">mink</span><span class="o">=</span><span class="m">11</span><span class="w"> </span><span class="nv">hdist</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>tpe<span class="w"> </span>tbo
java<span class="w"> </span>-ea<span class="w"> </span>-Xmx154371m<span class="w"> </span>-Xms154371m<span class="w"> </span>-cp<span class="w"> </span>/bbmap/current/<span class="w"> </span>jgi.BBDuk<span class="w"> </span><span class="nv">in1</span><span class="o">=</span>ERR594369_1.fastq.gz<span class="w"> </span><span class="nv">in2</span><span class="o">=</span>ERR594369_2.fastq.gz<span class="w"> </span><span class="nv">out1</span><span class="o">=</span>ERR594369_1_t.fastq.gz<span class="w"> </span><span class="nv">out2</span><span class="o">=</span>ERR594369_2_t.fastq.gz<span class="w"> </span><span class="nv">ref</span><span class="o">=</span>/bbmap/resources/adapters.fa<span class="w"> </span><span class="nv">ktrim</span><span class="o">=</span>r<span class="w"> </span><span class="nv">k</span><span class="o">=</span><span class="m">23</span><span class="w"> </span><span class="nv">mink</span><span class="o">=</span><span class="m">11</span><span class="w"> </span><span class="nv">hdist</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>tpe<span class="w"> </span>tbo
Executing<span class="w"> </span>jgi.BBDuk<span class="w"> </span><span class="o">[</span><span class="nv">in1</span><span class="o">=</span>ERR594369_1.fastq.gz,<span class="w"> </span><span class="nv">in2</span><span class="o">=</span>ERR594369_2.fastq.gz,<span class="w"> </span><span class="nv">out1</span><span class="o">=</span>ERR594369_1_t.fastq.gz,<span class="w"> </span><span class="nv">out2</span><span class="o">=</span>ERR594369_2_t.fastq.gz,<span class="w"> </span><span class="nv">ref</span><span class="o">=</span>/bbmap/resources/adapters.fa,<span class="w"> </span><span class="nv">ktrim</span><span class="o">=</span>r,<span class="w"> </span><span class="nv">k</span><span class="o">=</span><span class="m">23</span>,<span class="w"> </span><span class="nv">mink</span><span class="o">=</span><span class="m">11</span>,<span class="w"> </span><span class="nv">hdist</span><span class="o">=</span><span class="m">1</span>,<span class="w"> </span>tpe,<span class="w"> </span>tbo<span class="o">]</span>
Version<span class="w"> </span><span class="m">38</span>.69

maskMiddle<span class="w"> </span>was<span class="w"> </span>disabled<span class="w"> </span>because<span class="w"> </span><span class="nv">useShortKmers</span><span class="o">=</span><span class="nb">true</span>
<span class="m">0</span>.019<span class="w"> </span>seconds.
Initial:
Memory:<span class="w"> </span><span class="nv">max</span><span class="o">=</span>156475m,<span class="w"> </span><span class="nv">total</span><span class="o">=</span>156475m,<span class="w"> </span><span class="nv">free</span><span class="o">=</span>153885m,<span class="w"> </span><span class="nv">used</span><span class="o">=</span>2590m

Added<span class="w"> </span><span class="m">217135</span><span class="w"> </span>kmers<span class="p">;</span><span class="w"> </span>time:<span class="w">   </span><span class="m">0</span>.299<span class="w"> </span>seconds.
Memory:<span class="w"> </span><span class="nv">max</span><span class="o">=</span>156475m,<span class="w"> </span><span class="nv">total</span><span class="o">=</span>156475m,<span class="w"> </span><span class="nv">free</span><span class="o">=</span>151295m,<span class="w"> </span><span class="nv">used</span><span class="o">=</span>5180m

Input<span class="w"> </span>is<span class="w"> </span>being<span class="w"> </span>processed<span class="w"> </span>as<span class="w"> </span>paired
Started<span class="w"> </span>output<span class="w"> </span>streams:<span class="w">     </span><span class="m">0</span>.099<span class="w"> </span>seconds.
Processing<span class="w"> </span>time:<span class="w">            </span><span class="m">1052</span>.958<span class="w"> </span>seconds.

Input:<span class="w">                      </span><span class="m">74303174</span><span class="w"> </span>reads<span class="w">          </span><span class="m">7164049847</span><span class="w"> </span>bases.
KTrimmed:<span class="w">                   </span><span class="m">480321</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">0</span>.65%<span class="o">)</span><span class="w">    </span><span class="m">11406582</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">0</span>.16%<span class="o">)</span>
Trimmed<span class="w"> </span>by<span class="w"> </span>overlap:<span class="w">         </span><span class="m">262843</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">0</span>.35%<span class="o">)</span><span class="w">    </span><span class="m">1383411</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">0</span>.02%<span class="o">)</span>
Total<span class="w"> </span>Removed:<span class="w">              </span><span class="m">3298</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">0</span>.00%<span class="o">)</span><span class="w">      </span><span class="m">12789993</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">0</span>.18%<span class="o">)</span>
Result:<span class="w">                     </span><span class="m">74299876</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">100</span>.00%<span class="o">)</span><span class="w">        </span><span class="m">7151259854</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">99</span>.82%<span class="o">)</span>

Time:<span class="w">                               </span><span class="m">1053</span>.358<span class="w"> </span>seconds.
Reads<span class="w"> </span>Processed:<span class="w">      </span>74303k<span class="w">        </span><span class="m">70</span>.54k<span class="w"> </span>reads/sec
Bases<span class="w"> </span>Processed:<span class="w">       </span>7164m<span class="w">        </span><span class="m">6</span>.80m<span class="w"> </span>bases/sec

real<span class="w">        </span>17m35.086s
user<span class="w">        </span>17m9.820s
sys<span class="w"> </span>0m21.397s
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>BBTools-38.69.sif<span class="w"> </span>bbduk.sh<span class="w"> </span><span class="nv">in1</span><span class="o">=</span>ERR594369_1_t.fastq.gz<span class="w"> </span><span class="nv">in2</span><span class="o">=</span>ERR594369_2_t.fastq.gz<span class="w"> </span><span class="nv">qtrim</span><span class="o">=</span>rl<span class="w"> </span><span class="nv">trimq</span><span class="o">=</span><span class="m">10</span><span class="w"> </span><span class="nv">out1</span><span class="o">=</span>ERR594369_1_t_qc.fastq.gz<span class="w"> </span><span class="nv">out2</span><span class="o">=</span>ERR594369_2_t_qc.fastq.gz
java<span class="w"> </span>-ea<span class="w"> </span>-Xmx161251m<span class="w"> </span>-Xms161251m<span class="w"> </span>-cp<span class="w"> </span>/bbmap/current/<span class="w"> </span>jgi.BBDuk<span class="w"> </span><span class="nv">in1</span><span class="o">=</span>ERR594369_1_t.fastq.gz<span class="w"> </span><span class="nv">in2</span><span class="o">=</span>ERR594369_2_t.fastq.gz<span class="w"> </span><span class="nv">qtrim</span><span class="o">=</span>rl<span class="w"> </span><span class="nv">trimq</span><span class="o">=</span><span class="m">10</span><span class="w"> </span><span class="nv">out1</span><span class="o">=</span>ERR594369_1_t_qc.fastq.gz<span class="w"> </span><span class="nv">out2</span><span class="o">=</span>ERR594369_2_t_qc.fastq.gz
Executing<span class="w"> </span>jgi.BBDuk<span class="w"> </span><span class="o">[</span><span class="nv">in1</span><span class="o">=</span>ERR594369_1_t.fastq.gz,<span class="w"> </span><span class="nv">in2</span><span class="o">=</span>ERR594369_2_t.fastq.gz,<span class="w"> </span><span class="nv">qtrim</span><span class="o">=</span>rl,<span class="w"> </span><span class="nv">trimq</span><span class="o">=</span><span class="m">10</span>,<span class="w"> </span><span class="nv">out1</span><span class="o">=</span>ERR594369_1_t_qc.fastq.gz,<span class="w"> </span><span class="nv">out2</span><span class="o">=</span>ERR594369_2_t_qc.fastq.gz<span class="o">]</span>
Version<span class="w"> </span><span class="m">38</span>.69

<span class="m">0</span>.018<span class="w"> </span>seconds.
Initial:
Memory:<span class="w"> </span><span class="nv">max</span><span class="o">=</span>163448m,<span class="w"> </span><span class="nv">total</span><span class="o">=</span>163448m,<span class="w"> </span><span class="nv">free</span><span class="o">=</span>160743m,<span class="w"> </span><span class="nv">used</span><span class="o">=</span>2705m

Input<span class="w"> </span>is<span class="w"> </span>being<span class="w"> </span>processed<span class="w"> </span>as<span class="w"> </span>paired
Started<span class="w"> </span>output<span class="w"> </span>streams:<span class="w">     </span><span class="m">0</span>.088<span class="w"> </span>seconds.
Processing<span class="w"> </span>time:<span class="w">            </span><span class="m">534</span>.071<span class="w"> </span>seconds.

Input:<span class="w">                      </span><span class="m">74299876</span><span class="w"> </span>reads<span class="w">          </span><span class="m">7151259854</span><span class="w"> </span>bases.
QTrimmed:<span class="w">                   </span><span class="m">238190</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">0</span>.32%<span class="o">)</span><span class="w">    </span><span class="m">2587818</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">0</span>.04%<span class="o">)</span>
Total<span class="w"> </span>Removed:<span class="w">              </span><span class="m">3352</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">0</span>.00%<span class="o">)</span><span class="w">      </span><span class="m">2587818</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">0</span>.04%<span class="o">)</span>
Result:<span class="w">                     </span><span class="m">74296524</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">100</span>.00%<span class="o">)</span><span class="w">        </span><span class="m">7148672036</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">99</span>.96%<span class="o">)</span>

Time:<span class="w">                               </span><span class="m">534</span>.172<span class="w"> </span>seconds.
Reads<span class="w"> </span>Processed:<span class="w">      </span>74299k<span class="w">        </span><span class="m">139</span>.09k<span class="w"> </span>reads/sec
Bases<span class="w"> </span>Processed:<span class="w">       </span>7151m<span class="w">        </span><span class="m">13</span>.39m<span class="w"> </span>bases/sec

real<span class="w">        </span>8m55.146s
user<span class="w">        </span>8m32.838s
sys<span class="w"> </span>0m20.188s
</pre></div>
</div>
<p>Now, let’s do the same two commands in one:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>BBTools-38.69.sif<span class="w"> </span>bbduk.sh<span class="w"> </span><span class="nv">in1</span><span class="o">=</span>ERR594369_1.fastq.gz<span class="w"> </span><span class="nv">in2</span><span class="o">=</span>ERR594369_2.fastq.gz<span class="w"> </span><span class="nv">out1</span><span class="o">=</span>ERR594369_1_t_qc.fastq.gz<span class="w"> </span><span class="nv">out2</span><span class="o">=</span>ERR594369_2_t_qc.fastq.gz<span class="w"> </span><span class="nv">ref</span><span class="o">=</span>/bbmap/resources/adapters.fa<span class="w"> </span><span class="nv">qtrim</span><span class="o">=</span>rl<span class="w"> </span><span class="nv">trimq</span><span class="o">=</span><span class="m">10</span><span class="w"> </span><span class="nv">ktrim</span><span class="o">=</span>r<span class="w"> </span><span class="nv">k</span><span class="o">=</span><span class="m">23</span><span class="w"> </span><span class="nv">mink</span><span class="o">=</span><span class="m">11</span><span class="w"> </span><span class="nv">hdist</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>tpe<span class="w"> </span>tbo
java<span class="w"> </span>-ea<span class="w"> </span>-Xmx44523m<span class="w"> </span>-Xms44523m<span class="w"> </span>-cp<span class="w"> </span>/bbmap/current/<span class="w"> </span>jgi.BBDuk<span class="w"> </span><span class="nv">in1</span><span class="o">=</span>ERR594369_1.fastq.gz<span class="w"> </span><span class="nv">in2</span><span class="o">=</span>ERR594369_2.fastq.gz<span class="w"> </span><span class="nv">out1</span><span class="o">=</span>ERR594369_1_t_qc.fastq.gz<span class="w"> </span><span class="nv">out2</span><span class="o">=</span>ERR594369_2_t_qc.fastq.gz<span class="w"> </span><span class="nv">ref</span><span class="o">=</span>/bbmap/resources/adapters.fa<span class="w"> </span><span class="nv">qtrim</span><span class="o">=</span>rl<span class="w"> </span><span class="nv">trimq</span><span class="o">=</span><span class="m">10</span><span class="w"> </span><span class="nv">ktrim</span><span class="o">=</span>r<span class="w"> </span><span class="nv">k</span><span class="o">=</span><span class="m">23</span><span class="w"> </span><span class="nv">mink</span><span class="o">=</span><span class="m">11</span><span class="w"> </span><span class="nv">hdist</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>tpe<span class="w"> </span>tbo
Executing<span class="w"> </span>jgi.BBDuk<span class="w"> </span><span class="o">[</span><span class="nv">in1</span><span class="o">=</span>ERR594369_1.fastq.gz,<span class="w"> </span><span class="nv">in2</span><span class="o">=</span>ERR594369_2.fastq.gz,<span class="w"> </span><span class="nv">out1</span><span class="o">=</span>ERR594369_1_t_qc.fastq.gz,<span class="w"> </span><span class="nv">out2</span><span class="o">=</span>ERR594369_2_t_qc.fastq.gz,<span class="w"> </span><span class="nv">ref</span><span class="o">=</span>/bbmap/resources/adapters.fa,<span class="w"> </span><span class="nv">qtrim</span><span class="o">=</span>rl,<span class="w"> </span><span class="nv">trimq</span><span class="o">=</span><span class="m">10</span>,<span class="w"> </span><span class="nv">ktrim</span><span class="o">=</span>r,<span class="w"> </span><span class="nv">k</span><span class="o">=</span><span class="m">23</span>,<span class="w"> </span><span class="nv">mink</span><span class="o">=</span><span class="m">11</span>,<span class="w"> </span><span class="nv">hdist</span><span class="o">=</span><span class="m">1</span>,<span class="w"> </span>tpe,<span class="w"> </span>tbo<span class="o">]</span>
Version<span class="w"> </span><span class="m">38</span>.69

maskMiddle<span class="w"> </span>was<span class="w"> </span>disabled<span class="w"> </span>because<span class="w"> </span><span class="nv">useShortKmers</span><span class="o">=</span><span class="nb">true</span>
<span class="m">0</span>.024<span class="w"> </span>seconds.
Initial:
Memory:<span class="w"> </span><span class="nv">max</span><span class="o">=</span>45130m,<span class="w"> </span><span class="nv">total</span><span class="o">=</span>45130m,<span class="w"> </span><span class="nv">free</span><span class="o">=</span>44383m,<span class="w"> </span><span class="nv">used</span><span class="o">=</span>747m

Added<span class="w"> </span><span class="m">217135</span><span class="w"> </span>kmers<span class="p">;</span><span class="w"> </span>time:<span class="w">   </span><span class="m">0</span>.378<span class="w"> </span>seconds.
Memory:<span class="w"> </span><span class="nv">max</span><span class="o">=</span>45130m,<span class="w"> </span><span class="nv">total</span><span class="o">=</span>45130m,<span class="w"> </span><span class="nv">free</span><span class="o">=</span>43387m,<span class="w"> </span><span class="nv">used</span><span class="o">=</span>1743m

Input<span class="w"> </span>is<span class="w"> </span>being<span class="w"> </span>processed<span class="w"> </span>as<span class="w"> </span>paired
Started<span class="w"> </span>output<span class="w"> </span>streams:<span class="w">     </span><span class="m">0</span>.181<span class="w"> </span>seconds.
Processing<span class="w"> </span>time:<span class="w">            </span><span class="m">1190</span>.179<span class="w"> </span>seconds.

Input:<span class="w">                      </span><span class="m">74303174</span><span class="w"> </span>reads<span class="w">          </span><span class="m">7164049847</span><span class="w"> </span>bases.
QTrimmed:<span class="w">                   </span><span class="m">238190</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">0</span>.32%<span class="o">)</span><span class="w">    </span><span class="m">2587818</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">0</span>.04%<span class="o">)</span>
KTrimmed:<span class="w">                   </span><span class="m">480321</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">0</span>.65%<span class="o">)</span><span class="w">    </span><span class="m">11406582</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">0</span>.16%<span class="o">)</span>
Trimmed<span class="w"> </span>by<span class="w"> </span>overlap:<span class="w">         </span><span class="m">262843</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">0</span>.35%<span class="o">)</span><span class="w">    </span><span class="m">1383411</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">0</span>.02%<span class="o">)</span>
Total<span class="w"> </span>Removed:<span class="w">              </span><span class="m">6650</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">0</span>.01%<span class="o">)</span><span class="w">      </span><span class="m">15377811</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">0</span>.21%<span class="o">)</span>
Result:<span class="w">                     </span><span class="m">74296524</span><span class="w"> </span>reads<span class="w"> </span><span class="o">(</span><span class="m">99</span>.99%<span class="o">)</span><span class="w">         </span><span class="m">7148672036</span><span class="w"> </span>bases<span class="w"> </span><span class="o">(</span><span class="m">99</span>.79%<span class="o">)</span>

Time:<span class="w">                               </span><span class="m">1190</span>.739<span class="w"> </span>seconds.
Reads<span class="w"> </span>Processed:<span class="w">      </span>74303k<span class="w">        </span><span class="m">62</span>.40k<span class="w"> </span>reads/sec
Bases<span class="w"> </span>Processed:<span class="w">       </span>7164m<span class="w">        </span><span class="m">6</span>.02m<span class="w"> </span>bases/sec

real<span class="w">        </span>19m52.888s
user<span class="w">        </span>19m32.398s
sys<span class="w"> </span>0m16.636s
</pre></div>
</div>
<p>How does the quality check out?</p>
</section>
<section id="read-quality-control-visualizing">
<h2>Read Quality Control (Visualizing)<a class="headerlink" href="#read-quality-control-visualizing" title="Permalink to this headline">¶</a></h2>
<p>Here, we’ve already loaded singularity (above) and moved to the project directory. In this example, I’m going to run
FastQC on all of the input files (2), the results from Trimmomatic (4) and the adapter trimmed (2) and quality filtered
(2) read <em>pairs</em> of BBDuk.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>FastQC-0.11.8.sif<span class="w"> </span>ERR594369_1.fastq.gz<span class="w"> </span>ERR594369_2.fastq.gz<span class="w"> </span>ERR594369_1_t.fastq.gz<span class="w"> </span>ERR594369_2_t.fastq.gz<span class="w"> </span>ERR594369_1_t_qc.fastq.gz<span class="w"> </span>ERR594369_2_t_qc.fastq.gz<span class="w"> </span>ERR594369_1_t_paired.fastq.gz<span class="w"> </span>ERR594369_1_t_unpaired.fastq.gz<span class="w"> </span>ERR594369_2_t_paired.fastq.gz<span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz
Started<span class="w"> </span>analysis<span class="w"> </span>of<span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">5</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">10</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">15</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">20</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">25</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">30</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">35</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">40</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">45</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">50</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">55</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">60</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">65</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">70</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">75</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">80</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">85</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">90</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Approx<span class="w"> </span><span class="m">95</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Analysis<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_1.fastq.gz
Started<span class="w"> </span>analysis<span class="w"> </span>of<span class="w"> </span>ERR594369_2.fastq.gz
...
...
...
Approx<span class="w"> </span><span class="m">5</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_2.fastq.gz
Approx<span class="w"> </span><span class="m">70</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz
Approx<span class="w"> </span><span class="m">75</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz
Approx<span class="w"> </span><span class="m">80</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz
Approx<span class="w"> </span><span class="m">85</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz
Approx<span class="w"> </span><span class="m">90</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz
Approx<span class="w"> </span><span class="m">95</span>%<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz
Analysis<span class="w"> </span><span class="nb">complete</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>ERR594369_2_t_unpaired.fastq.gz

real<span class="w">        </span>33m29.151s
user<span class="w">        </span>31m33.573s
sys<span class="w"> </span>1m44.834s
</pre></div>
</div>
<p>I’ve omitted the lengthy 5% increments for all 10 files. Basically, FastQC will process each file individually and
deposit the results in &lt;filename&gt;_fastqc.zip and &lt;filename&gt;_fastqc.html.</p>
<p>Next, we’ll want to visually summarize these results using MultiQC. I’m running MultiQC in the directory with all the
FastQC results, so I’m using “.” to specify “the current directory” on the command line.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>MultiQC-1.7.sif<span class="w"> </span>.
<span class="o">[</span>WARNING<span class="o">]</span><span class="w">         </span>multiqc<span class="w"> </span>:<span class="w"> </span>MultiQC<span class="w"> </span>Version<span class="w"> </span>v1.11<span class="w"> </span>now<span class="w"> </span>available!
<span class="o">[</span>INFO<span class="w">   </span><span class="o">]</span><span class="w">         </span>multiqc<span class="w"> </span>:<span class="w"> </span>This<span class="w"> </span>is<span class="w"> </span>MultiQC<span class="w"> </span>v1.7
<span class="o">[</span>INFO<span class="w">   </span><span class="o">]</span><span class="w">         </span>multiqc<span class="w"> </span>:<span class="w"> </span>Template<span class="w">    </span>:<span class="w"> </span>default
<span class="o">[</span>INFO<span class="w">   </span><span class="o">]</span><span class="w">         </span>multiqc<span class="w"> </span>:<span class="w"> </span>Searching<span class="w"> </span><span class="s1">&#39;.&#39;</span>
<span class="o">[</span>INFO<span class="w">   </span><span class="o">]</span><span class="w">          </span>fastqc<span class="w"> </span>:<span class="w"> </span>Found<span class="w"> </span><span class="m">10</span><span class="w"> </span>reports
<span class="o">[</span>INFO<span class="w">   </span><span class="o">]</span><span class="w">         </span>multiqc<span class="w"> </span>:<span class="w"> </span>Compressing<span class="w"> </span>plot<span class="w"> </span>data
<span class="o">[</span>INFO<span class="w">   </span><span class="o">]</span><span class="w">         </span>multiqc<span class="w"> </span>:<span class="w"> </span>Report<span class="w">      </span>:<span class="w"> </span>multiqc_report.html
<span class="o">[</span>INFO<span class="w">   </span><span class="o">]</span><span class="w">         </span>multiqc<span class="w"> </span>:<span class="w"> </span>Data<span class="w">        </span>:<span class="w"> </span>multiqc_data
<span class="o">[</span>INFO<span class="w">   </span><span class="o">]</span><span class="w">         </span>multiqc<span class="w"> </span>:<span class="w"> </span>MultiQC<span class="w"> </span><span class="nb">complete</span>

real<span class="w">        </span>0m7.186s
user<span class="w">        </span>0m1.958s
sys<span class="w"> </span>0m1.499s
</pre></div>
</div>
<p>Once that’s done, the resulting directory should look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>-lh
<span class="c1"># Original input data</span>
ERR594369_1_fastqc.zip
ERR594369_2_fastqc.zip
<span class="c1"># Trimmomatic results. Paired reads surviving (2) + unpaired reads (mate pair didn&#39;t make it) surviving (2)</span>
ERR594369_1_t_paired_fastqc.zip
ERR594369_1_t_unpaired_fastqc.zip
ERR594369_2_t_paired_fastqc.zip
ERR594369_2_t_unpaired_fastqc.zip
<span class="c1"># BBDuk adapter trimming results. BBDuk will only return paired reads with the parameters we specified</span>
ERR594369_1_t_fastqc.zip
ERR594369_2_t_fastqc.zip
<span class="c1"># BBDuk quality trimming results, using the trimming results (above) as input</span>
ERR594369_1_t_qc_fastqc.zip
ERR594369_2_t_qc_fastqc.zip
<span class="c1"># MultiQC report and data</span>
multiqc_report.html
multiqc_data
</pre></div>
</div>
<p>I’ve added comments to the command (above). <em>Normally</em>, this would NOT be in the output, but I’m commenting here to break
down what files came from where.</p>
</section>
<section id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Permalink to this headline">¶</a></h2>
<p>Assembly isn’t for the faint of heart. It can be frustrating and it can fail for a lot of reasons, often due to insufficient
memory or due to the dataset complexity. There’s only so much you can do.</p>
<p>However, our example dataset will finish on OSC within a few hours. Below is the bash script that can be submitted to OSC
that should assemble your data.</p>
<p><em>This will run SPAdes on the Trimmomatic-cleaned reads, alternatives are below</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH -t 24:00:00</span>
<span class="c1">#SBATCH -n 48</span>
<span class="c1">#SBATCH -J SPAdes</span>
<span class="c1">#SBATCH --partition=hugemem</span>

<span class="c1"># Load the SPAdes module - or can be loaded directly</span>
module<span class="w"> </span>load<span class="w"> </span>singularity
<span class="nv">spadesLoc</span><span class="o">=</span>/users/PAS1117/osu9664/eMicro-Apps/SPAdes-3.13.0.sif

<span class="c1"># General Options, can&#39;t use --careful with --meta</span>
<span class="nv">genOpts</span><span class="o">=</span><span class="s2">&quot;--meta -k 21,33,55,77,99,121&quot;</span><span class="w">  </span><span class="c1"># Paired end, 1 pair only</span>

<span class="nv">runOpts</span><span class="o">=</span><span class="s2">&quot;-t 48 -m 124&quot;</span><span class="w">  </span><span class="c1"># Match to job request. This is 48 cores and 124 GB memory (a node on Owens = 128 GB)</span>

<span class="nv">spadesRun</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">spadesLoc</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">genOpts</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">runOpts</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">  </span><span class="c1"># Because we loaded the module, the system knows where to look</span>

<span class="nv">workDir</span><span class="o">=</span><span class="s2">&quot;/fs/project/PAS1117/ben/VEP&quot;</span>

<span class="nv">pe1f</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/processed_reads/ERR594369_1_t_paired.fastq.gz&quot;</span>
<span class="nv">pe1r</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/processed_reads/ERR594369_2_t_paired.fastq.gz&quot;</span>

<span class="nv">spadesRun</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">spadesRun</span><span class="si">}</span><span class="s2"> --pe1-1 </span><span class="si">${</span><span class="nv">pe1f</span><span class="si">}</span><span class="s2"> --pe1-2 </span><span class="si">${</span><span class="nv">pe1r</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># I always like to know what command was actually sent to SPAdes</span>
<span class="c1"># -o will send the output of SPAdes to the assembly directory, defined above</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">spadesRun</span><span class="si">}</span><span class="s2"> -o </span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/MetaSPAdes_Trimmomatic&quot;</span>

<span class="si">${</span><span class="nv">spadesRun</span><span class="si">}</span><span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/MetaSPAdes_Trimmomatic&quot;</span>
</pre></div>
</div>
<p>Submit using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sbatch<span class="w"> </span>SPAdes.sh
</pre></div>
</div>
<p>Please see the OSC guide for how this job script was created. Since I’m familiar with the sample background (sample
complexity, microbes, relative sequencing depth) and the SPAdes assembler for this sample, I can guess at how long to
request for the job. I requested 24 hours and a full large memory node (48 cores, and set SPAdes -t 48). It used to be
that at the end of the run, OSC would let you know the resources you used, but sadly, they do not (or I haven’t figured
out how to automatically get it). Instead, we can use “sacct” to figure out what resources were used.</p>
<p>For this job:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sacct<span class="w"> </span>-j<span class="w"> </span><span class="m">5181167</span><span class="w">  </span>--format<span class="w"> </span><span class="s2">&quot;CPUTime,MaxRSS,Elapsed&quot;</span>
<span class="w">   </span>CPUTime<span class="w">     </span>MaxRSS<span class="w">    </span>Elapsed
----------<span class="w"> </span>----------<span class="w"> </span>----------
<span class="m">9</span>-10:48:00<span class="w">  </span>64883592K<span class="w">   </span><span class="m">04</span>:43:30
</pre></div>
</div>
<p>Oops! The job required ~65 GB and took 4 hr 43 minutes. Considerably less than I had anticipated. We can’t do anything
about the GB requested, as asking for 48 cores will give you <em>at least</em> a large memory node. We could request 70 GB of
memory, but OSC will still charge you for the whole node.</p>
<p>The SPAdes directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>MetaSPAdes_Trimmomatic
assembly_graph.fastg<span class="w">               </span>contigs.fasta<span class="w">  </span>dataset.info<span class="w">            </span>K21<span class="w">  </span>K77<span class="w">   </span>params.txt<span class="w">       </span>spades.log
assembly_graph_with_scaffolds.gfa<span class="w">  </span>contigs.paths<span class="w">  </span>first_pe_contigs.fasta<span class="w">  </span>K33<span class="w">  </span>K99<span class="w">   </span>scaffolds.fasta<span class="w">  </span>tmp
before_rr.fasta<span class="w">                    </span>corrected<span class="w">      </span>input_dataset.yaml<span class="w">      </span>K55<span class="w">  </span>misc<span class="w">  </span>scaffolds.paths
</pre></div>
</div>
<p>If we check the number of contigs generated, we get 322,596.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>grep<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;&gt;&quot;</span><span class="w"> </span>final.contigs.fa
<span class="m">322596</span>
</pre></div>
</div>
<p>And now, what if we wanted to use a different assembler, let’s say MEGAHIT?</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH -t 4:00:00</span>
<span class="c1">#SBATCH -n 48</span>
<span class="c1">#SBATCH -J MEGAHIT</span>
<span class="c1">#SBATCH --partition=hugemem</span>

module<span class="w"> </span>load<span class="w"> </span>singularity

<span class="c1"># Directories</span>
<span class="nv">projectDir</span><span class="o">=</span><span class="s2">&quot;/fs/project/PAS1117/ben/VEP&quot;</span>
<span class="nv">megahitLoc</span><span class="o">=</span><span class="s2">&quot;/users/PAS1117/osu9664/eMicro-Apps/MEGAHIT-1.2.8.sif&quot;</span>
<span class="nv">outputDir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">projectDir</span><span class="si">}</span><span class="s2">/assemblies/MEGAHIT_with_Trimmomatic&quot;</span>

<span class="c1"># Assembling with MEGAHIT, so setting up parameters</span>
<span class="nv">genOpts</span><span class="o">=</span><span class="s2">&quot;--k-list 21,41,61,81,99&quot;</span><span class="w">  </span><span class="c1"># K-mer selection is a PhD itself...</span>
<span class="nv">runOpts</span><span class="o">=</span><span class="s2">&quot;-t 48 -m 0.9&quot;</span><span class="w">  </span><span class="c1"># Match to job request, 40 cores and 90% of memory</span>

<span class="c1"># Whare are the reads we&#39;ll need?</span>
<span class="nv">forReads</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">projectDir</span><span class="si">}</span><span class="s2">/processed_reads/ERR594369_1_t_paired.fastq.gz&quot;</span>
<span class="nv">revReads</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">projectDir</span><span class="si">}</span><span class="s2">/processed_reads/ERR594369_2_t_paired.fastq.gz&quot;</span>

<span class="c1"># Now that we have our parameters and input files, we can put everything together</span>
<span class="nv">megahitCmd</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">megahitLoc</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">genOpts</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">runOpts</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">megahitCmd</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">megahitCmd</span><span class="si">}</span><span class="s2"> -1 </span><span class="si">${</span><span class="nv">forReads</span><span class="si">}</span><span class="s2"> -2 </span><span class="si">${</span><span class="nv">revReads</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">megahitCmd</span><span class="si">}</span><span class="s2"> -o </span><span class="si">${</span><span class="nv">outputDir</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nb">time</span><span class="w"> </span><span class="si">${</span><span class="nv">megahitCmd</span><span class="si">}</span><span class="w"> </span>-o<span class="w"> </span><span class="si">${</span><span class="nv">outputDir</span><span class="si">}</span>
</pre></div>
</div>
<p>Submit!</p>
<p>And resources used:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sacct<span class="w"> </span>-j<span class="w"> </span><span class="m">5181104</span><span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;CPUTime,MaxRSS,Elapsed&quot;</span>
<span class="w">   </span>CPUTime<span class="w">     </span>MaxRSS<span class="w">    </span>Elapsed
----------<span class="w"> </span>----------<span class="w"> </span>----------
<span class="m">1</span>-12:56:00<span class="w">   </span>5717660K<span class="w">   </span><span class="m">00</span>:46:10
</pre></div>
</div>
<p>That took 46 minutes and used ~5.7 GB. That’s… quite a bit faster and significantly less memory.</p>
<p>Let’s also take a look at the output files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>MEGAHIT_with_Trimmomatic
checkpoints.txt<span class="w">  </span><span class="k">done</span><span class="w">  </span>final.contigs.fa<span class="w">  </span>intermediate_contigs<span class="w">  </span>log<span class="w">  </span>options.json
</pre></div>
</div>
<p>If we check the number of contigs generated, we get 297,969.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>grep<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;&gt;&quot;</span><span class="w"> </span>final.contigs.fa
<span class="m">297969</span>
</pre></div>
</div>
</section>
<section id="post-assembly-cleanup">
<h2>Post-Assembly Cleanup?<a class="headerlink" href="#post-assembly-cleanup" title="Permalink to this headline">¶</a></h2>
<p>After assembly, we’re left with a few decisions. Which read QC and which assembly method do we want to use? Even though
we only use MEGAHIT or SPAdes + Trimmomatic, we could have easily used BBduk. Depending on your sample background and
the types of viruses you expect to see, SPAdes or MEGAHIT could be “better” or “worse” contigs. <em>In reality</em>,
the differences are minor, so you can move forward with either of them.</p>
<p>At this point you could de-replicate/-duplicate your contigs. If you have a lot of contigs</p>
</section>
<section id="identifying-viruses">
<h2>Identifying Viruses<a class="headerlink" href="#identifying-viruses" title="Permalink to this headline">¶</a></h2>
<p>The next step is to identify which contigs are viral, and which are not.</p>
<dl class="simple">
<dt>There are many, many tools (now in 2021) to identify viruses in metagenomic data. We’ll follow the</dt><dd><p><a class="reference external" href="https://dx.doi.org/10.17504/protocols.io.bwm5pc86">VirSorter2 SOP</a> .
<strong>PLEASE CITE THIS IF YOU FOLLOW ALONG to identify viruses</strong>.</p>
</dd>
</dl>
<p>This new SOP includes both CheckV and DRAM. Previous versions of this guide used CheckV only as a means of assessing
quality, this newer version uses CheckV alongside VirSorter2 to assist in virome clean up.</p>
<p>NOTE: As this guide continues to expand, we’ll add in more analyses to flesh out this content.</p>
<p>First, we’ll run an initial pass using VirSorter2</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH -t 4:00:00</span>
<span class="c1">#SBATCH -n 40</span>
<span class="c1">#SBATCH -J VS2_p1</span>

<span class="c1"># Load the SPAdes module - or can be loaded directly</span>
module<span class="w"> </span>load<span class="w"> </span>singularity
<span class="nv">vs2Loc</span><span class="o">=</span>/users/PAS1117/osu9664/eMicro-Apps/VirSorter2-2.2.3.sif
<span class="nv">workDir</span><span class="o">=</span><span class="s2">&quot;/fs/project/PAS1117/ben/VEP&quot;</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$workDir</span>

<span class="c1"># Variables to pass to VirSorter2</span>
<span class="nv">opts</span><span class="o">=</span><span class="s2">&quot;--keep-original-seq --include-groups dsDNAphage,ssDNA --min-length 5000 --min-score 0.5 -j 40&quot;</span>
<span class="nv">outDir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/VirSorter2-Pass1&quot;</span>
<span class="nv">input</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/assemblies/MetaSPAdes_Trimmomatic/contigs.fasta&quot;</span>

<span class="nb">time</span><span class="w"> </span><span class="nv">$vs2Loc</span><span class="w"> </span>run<span class="w"> </span>-i<span class="w"> </span><span class="nv">$input</span><span class="w"> </span>-w<span class="w"> </span><span class="nv">$outDir</span><span class="w"> </span><span class="nv">$opts</span><span class="w"> </span>all
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sbatch<span class="w"> </span>VirSorter2-Pass1.sh

$<span class="w"> </span>sacct<span class="w"> </span>-j<span class="w"> </span><span class="m">5276291</span><span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;CPUTime,MaxRSS,Elapsed&quot;</span>
<span class="w">   </span>CPUTime<span class="w">     </span>MaxRSS<span class="w">    </span>Elapsed
----------<span class="w"> </span>----------<span class="w"> </span>----------
<span class="m">4</span>-16:18:00<span class="w">   </span>1229896K<span class="w">   </span><span class="m">02</span>:48:27
</pre></div>
</div>
<p>If you noticed, we used VirSorter2’s filter argument to limit the SPAdes contigs to 5k. Alternatively, you could also
use DeepVirFinder and combine the two results.</p>
<p>Next, run CheckV…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH -t 1:00:00</span>
<span class="c1">#SBATCH -n 40</span>
<span class="c1">#SBATCH -J CheckV</span>

<span class="c1"># Load the SPAdes module - or can be loaded directly</span>
module<span class="w"> </span>load<span class="w"> </span>singularity
<span class="nv">checkVLoc</span><span class="o">=</span>/users/PAS1117/osu9664/eMicro-Apps/CheckV-0.8.1.sif
<span class="nv">workDir</span><span class="o">=</span><span class="s2">&quot;/fs/project/PAS1117/ben/VEP&quot;</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$workDir</span>

<span class="c1"># Variables to pass to VirSorter2</span>
<span class="nv">opts</span><span class="o">=</span><span class="s2">&quot;-t 40&quot;</span>
<span class="nv">input</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/VirSorter2-Pass1/final-viral-combined.fa&quot;</span>
<span class="nv">outDir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/CheckV&quot;</span>

<span class="nb">time</span><span class="w"> </span><span class="nv">$checkVLoc</span><span class="w"> </span>end_to_end<span class="w"> </span><span class="nv">$input</span><span class="w"> </span><span class="nv">$outDir</span><span class="w"> </span><span class="nv">$opts</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sbatch<span class="w"> </span>CheckV.sh
$<span class="w"> </span>sacct<span class="w"> </span>-j<span class="w"> </span><span class="m">5286506</span><span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;CPUTime,MaxRSS,Elapsed&quot;</span>
<span class="w">   </span>CPUTime<span class="w">     </span>MaxRSS<span class="w">    </span>Elapsed
----------<span class="w"> </span>----------<span class="w"> </span>----------
<span class="w">  </span><span class="m">04</span>:30:00<span class="w">   </span>1403380K<span class="w">   </span><span class="m">00</span>:06:45
</pre></div>
</div>
<p>Let’s check into the results of CheckV before we continue with the SOP. Open up “quality_summary.tsv” from the CheckV
results directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>/fs/project/PAS1117/ben/VEP/CheckV
completeness.tsv<span class="w">   </span>proviruses.fna<span class="w">       </span>tmp<span class="w">          </span>complete_genomes.tsv
contamination.tsv<span class="w">  </span>quality_summary.tsv<span class="w">  </span>viruses.fna
</pre></div>
</div>
<p>You can download this file to your computer and open in Google Sheets, Microsoft Excel, Numbers, or any other
spreadsheet. Alternatively, you could look through the file using “less” or similar unix-tool.
<em>What we want to do is get an overview of CheckV’s quality assessment of the 1st-pass VirSorter2 genomes.</em></p>
<p>Another way of examining them is with a quick “grep -c” (for count).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>grep<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;Low-quality&quot;</span><span class="w"> </span>quality_summary.tsv
<span class="m">2825</span>
$<span class="w"> </span>grep<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;Medium-quality&quot;</span><span class="w"> </span>quality_summary.tsv
<span class="m">25</span>
$<span class="w"> </span>grep<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;High-quality&quot;</span><span class="w"> </span>quality_summary.tsv
<span class="m">1</span>
$<span class="w"> </span>grep<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;Not-determined&quot;</span><span class="w"> </span>quality_summary.tsv
<span class="m">528</span>
</pre></div>
</div>
<p>CheckV is conservative with regards to quality, and uses completeness as a measure. It also incorporates a contamination
check, so you can quickly screen contigs.</p>
<p>Now re-run VirSorter.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH -t 4:00:00</span>
<span class="c1">#SBATCH -n 40</span>
<span class="c1">#SBATCH -J VS2_p2</span>

<span class="c1"># Load VirSorter</span>
module<span class="w"> </span>load<span class="w"> </span>singularity
<span class="nv">vs2Loc</span><span class="o">=</span>/users/PAS1117/osu9664/eMicro-Apps/VirSorter2-2.2.3.sif
<span class="nv">workDir</span><span class="o">=</span><span class="s2">&quot;/fs/project/PAS1117/ben/VEP&quot;</span>

<span class="c1"># Merge CheckV&#39;s proviruses and viruses</span>
<span class="nv">input</span><span class="o">=</span><span class="nv">$workDir</span>/analyses/CheckV/combined.fna
cat<span class="w"> </span><span class="nv">$workDir</span>/analyses/CheckV/proviruses.fna<span class="w"> </span><span class="nv">$workDir</span>/analyses/CheckV/viruses.fna<span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$input</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$workDir</span>

<span class="c1"># Variables to pass to VirSorter2</span>
<span class="nv">opts</span><span class="o">=</span><span class="s2">&quot;--seqname-suffix-off --viral-gene-enrich-off --provirus-off --prep-for-dramv -j 40 --include-groups dsDNAphage,ssDNA --min-length 5000 --min-score 0.5&quot;</span>
<span class="nv">outDir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/VirSorter2-Pass2&quot;</span>

<span class="nb">time</span><span class="w"> </span><span class="nv">$vs2Loc</span><span class="w"> </span>run<span class="w"> </span>-i<span class="w"> </span><span class="nv">$input</span><span class="w"> </span>-w<span class="w"> </span><span class="nv">$outDir</span><span class="w"> </span><span class="nv">$opts</span><span class="w"> </span>all

<span class="c1"># Wait for the command to complete before ending the job</span>
<span class="nb">wait</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sbatch<span class="w"> </span>VirSorter2-Pass2.sh
$<span class="w"> </span>sacct<span class="w"> </span>-j<span class="w"> </span><span class="m">5286779</span><span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;CPUTime,MaxRSS,Elapsed&quot;</span>
<span class="w">   </span>CPUTime<span class="w">     </span>MaxRSS<span class="w">    </span>Elapsed
----------<span class="w"> </span>----------<span class="w"> </span>----------
<span class="m">5</span>-02:28:40<span class="w">   </span>1249568K<span class="w">   </span><span class="m">03</span>:03:43
</pre></div>
</div>
<p>Now we want to annotate our putative viral genomes and then manually screen them to ensure they are of high confidence.
VirSorter2 can contain false positives. No viral tool is completely perfect - every one of them has advantages or
disadvantages, depending on the viral types present in the sample and biases to the identification tool.</p>
<p>To do this, we’ll use DRAM-v to identify AMGs (more below) <em>and</em> to identify “suspicious” genes that can be found in viral
genomes and can lead to them being called viral.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH -t 120:00:00</span>
<span class="c1">#SBATCH -n 40</span>
<span class="c1">#SBATCH -J DRAMv</span>

<span class="c1"># Load the SPAdes module - or can be loaded directly</span>
module<span class="w"> </span>load<span class="w"> </span>singularity
<span class="nv">dramLoc</span><span class="o">=</span>/users/PAS1117/osu9664/eMicro-Apps/DRAM-PAS1573-1.2.1.sif
<span class="nv">workDir</span><span class="o">=</span><span class="s2">&quot;/fs/project/PAS1117/ben/VEP&quot;</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$workDir</span>

<span class="c1"># Annotate</span>
<span class="nv">fasta_input</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/VirSorter2-Pass2/for-dramv/final-viral-combined-for-dramv.fa&quot;</span>
<span class="nv">affi_input</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/VirSorter2-Pass2/for-dramv/viral-affi-contigs-for-dramv.tab&quot;</span>

<span class="c1"># Variables to pass to DRAMv annotate</span>
<span class="nv">opts</span><span class="o">=</span><span class="s2">&quot;--skip_trnascan --threads 40 --min_contig_size 1000&quot;</span>
<span class="nv">outDir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/DRAMv-annotate&quot;</span>

<span class="nb">time</span><span class="w"> </span>dramLoc<span class="w"> </span>annotate<span class="w"> </span>-i<span class="w"> </span><span class="nv">$fasta_input</span><span class="w"> </span>-v<span class="w"> </span><span class="nv">$affi_input</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$outDir</span><span class="w"> </span><span class="nv">$opts</span>

<span class="c1"># Then summarize</span>
<span class="nb">time</span><span class="w"> </span>dramLoc<span class="w"> </span>distill<span class="w"> </span>-i<span class="w"> </span><span class="nv">$outDir</span>/annotations.tsv<span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/DRAMv-distill&quot;</span>
</pre></div>
</div>
<p>Two things to notice. 1) We’re still continuing with the  <a class="reference external" href="https://dx.doi.org/10.17504/protocols.io.bwm5pc86">VirSorter2 SOP</a>
and 2) we’re using a special Singularity version of DRAMv. Feel free to use the module version or your own installation.</p>
<p>Let’s see how long this took.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sacct<span class="w"> </span>-j<span class="w"> </span><span class="m">5371984</span><span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;CPUTime,MaxRSS,Elapsed&quot;</span>
<span class="w">   </span>CPUTime<span class="w">     </span>MaxRSS<span class="w">    </span>Elapsed
----------<span class="w"> </span>----------<span class="w"> </span>----------
<span class="m">135</span>-17:22:00<span class="w">   </span>9029732K<span class="w"> </span><span class="m">3</span>-09:26:03
</pre></div>
</div>
<p>Three days and 9 hours using 40 cores to annotate 3313 contigs.</p>
<p>Next, we need to screen based on the viral and host genes, hallmark genes, and contig lengths between CheckV and VirSorter2,
and incorporate DRAM results in order to have confidence in our viral calls. The VirSorter2 SOP has a general set of
guidelines we can use. Basically, they’re screening categories: Keep1, Keep2, Manual check, and discard.</p>
<p>We’ve written a short python script that can handle some of the basic filtering, but <em>cannot substitute for manually verifying the results.</em>
Please look through the “Manual curation” (Step 5) of the VirSorter2 SOP documentation. If you want results you can be confident
in, ensure you go through them.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH -t 00:05:00</span>
<span class="c1">#SBATCH -n 1</span>
<span class="c1">#SBATCH -J VS2-SOP</span>

<span class="nv">workDir</span><span class="o">=</span><span class="s2">&quot;/fs/project/PAS1117/ben/VEP&quot;</span>

<span class="nv">vs2_genomes</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/CheckV/combined.fna&quot;</span>
<span class="nv">vs2_final_score</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/VirSorter2-Pass1/final-viral-score.tsv&quot;</span>
<span class="nv">amg_summary</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/DRAMv-distill/amg_summary.tsv&quot;</span>
<span class="nv">checkv_contamination</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/CheckV/contamination.tsv&quot;</span>

<span class="nv">output_dir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/VS2-SOP&quot;</span>

<span class="c1"># NOTE: --dramv-amg is optional</span>

python<span class="w"> </span>/users/PAS1117/osu9664/eMicro-Apps/Process-VS2_and_DRAMv.py<span class="w"> </span>--vs2-scores<span class="w"> </span><span class="nv">$vs2_final_score</span><span class="w"> </span>--checkv-contam<span class="w"> </span><span class="nv">$checkv_contamination</span><span class="w"> </span>--dramv-amg<span class="w"> </span><span class="nv">$amg_summary</span><span class="w"> </span>--vs2-genomes<span class="w"> </span><span class="nv">$vs2_genomes</span><span class="w"> </span>--output-dir<span class="w"> </span><span class="nv">$output_dir</span><span class="w"> </span>--drop-manual
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sacct<span class="w"> </span>-j<span class="w"> </span><span class="m">5427090</span><span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;CPUTime,MaxRSS,Elapsed&quot;</span>
<span class="w">   </span>CPUTime<span class="w">     </span>MaxRSS<span class="w">    </span>Elapsed
----------<span class="w"> </span>----------<span class="w"> </span>----------
<span class="w">  </span><span class="m">00</span>:00:20<span class="w">          </span><span class="m">0</span><span class="w">   </span><span class="m">00</span>:00:20
</pre></div>
</div>
<p>The log file for the script is as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Wrote<span class="w"> </span><span class="m">3243</span><span class="w"> </span>records<span class="w"> </span>to<span class="w"> </span>/fs/project/PAS1117/ben/VEP/analyses/VS2-SOP/final-viral-scored.fa
Saved<span class="w"> </span>summary<span class="w"> </span>table<span class="w"> </span>to<span class="w"> </span>/fs/project/PAS1117/ben/VEP/analyses/VS2-SOP/final-viral-scored.tsv
</pre></div>
</div>
<p>Two files are generated. A summary table with information incorporating CheckV and VirSorter2, and the final viral genomes.
We’ll use these results for vConTACT2 and taxonomic classification.</p>
</section>
<section id="preparing-for-vcontact2-and-running-vcontact2">
<h2>Preparing for vConTACT2 and Running vConTACT2<a class="headerlink" href="#preparing-for-vcontact2-and-running-vcontact2" title="Permalink to this headline">¶</a></h2>
<p>vConTACT2 is a tool to classify viral genomes. But first, we need to get the input files setup. In the script below,
we’ll run prodigal first - to generate proteins - and then use an accessory function to prepare vConTACT2 files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH -t 4:00:00</span>
<span class="c1">#SBATCH -n 48</span>
<span class="c1">#SBATCH -J vConTACT2</span>
<span class="c1">#SBATCH --partition=hugemem</span>

module<span class="w"> </span>load<span class="w"> </span>singularity
module<span class="w"> </span>use<span class="w"> </span>/fs/project/PAS1117/modulefiles
module<span class="w"> </span>load<span class="w"> </span>singularityImages

<span class="c1"># Directories</span>
<span class="nv">workDir</span><span class="o">=</span><span class="s2">&quot;/fs/project/PAS1117/ben/VEP&quot;</span>

<span class="c1"># Generate files suitable for vConTACT2</span>
<span class="nv">prodigalLoc</span><span class="o">=</span><span class="s2">&quot;/users/PAS1117/osu9664/eMicro-Apps/Prodigal-2.6.3.img&quot;</span>
<span class="nv">input_fna</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/VS2-SOP/final-viral-scored.fa&quot;</span>
<span class="nv">prodigal_outputDir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/Prodigal_output&quot;</span>

mkdir<span class="w"> </span><span class="nv">$prodigal_outputDir</span>

<span class="nb">time</span><span class="w"> </span><span class="nv">$prodigalLoc</span><span class="w"> </span>-i<span class="w"> </span><span class="nv">$input_fna</span><span class="w"> </span>-p<span class="w"> </span>meta<span class="w"> </span>-a<span class="w"> </span><span class="nv">$prodigal_outputDir</span>/VirSorter2_genomes.faa<span class="w"> </span><span class="se">\</span>
-o<span class="w"> </span><span class="nv">$prodigal_outputDir</span>/VirSorter2_genomes.prodigal

<span class="c1"># Run vConTACT2</span>
<span class="nv">vcontact2Loc</span><span class="o">=</span><span class="s2">&quot;/users/PAS1117/osu9664/eMicro-Apps/vConTACT2-0.9.20.sif&quot;</span>
<span class="nv">outputDir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">workDir</span><span class="si">}</span><span class="s2">/analyses/vConTACT2_output&quot;</span>

<span class="nb">time</span><span class="w"> </span>singularity<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="nv">$vcontact2Loc</span><span class="w"> </span>vcontact2_gene2genome<span class="w"> </span>-p<span class="w"> </span><span class="nv">$prodigal_outputDir</span>/VirSorter2_genomes.faa<span class="w"> </span><span class="se">\</span>
-o<span class="w"> </span><span class="nv">$prodigal_outputDir</span>/VirSorter2_proteins.csv<span class="w"> </span>-s<span class="w"> </span>Prodigal-FAA

<span class="nb">time</span><span class="w"> </span><span class="nv">$vcontact2Loc</span><span class="w"> </span>--pcs-mode<span class="w"> </span>MCL<span class="w"> </span>--vcs-mode<span class="w"> </span>ClusterONE<span class="w"> </span>--threads<span class="w"> </span><span class="m">48</span><span class="w"> </span>--raw-proteins<span class="w"> </span><span class="nv">$prodigal_outputDir</span>/VirSorter2_genomes.faa<span class="w"> </span><span class="se">\</span>
--rel-mode<span class="w"> </span>Diamond<span class="w"> </span>--proteins-fp<span class="w"> </span><span class="nv">$prodigal_outputDir</span>/VirSorter2_proteins.csv<span class="w"> </span>--db<span class="w"> </span><span class="s1">&#39;ProkaryoticViralRefSeq201-Merged&#39;</span><span class="w"> </span><span class="se">\</span>
--output-dir<span class="w"> </span><span class="nv">$outputDir</span>

<span class="nb">wait</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sacct<span class="w"> </span>-j<span class="w"> </span><span class="m">5430686</span><span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;CPUTime,MaxRSS,Elapsed&quot;</span>
<span class="w">   </span>CPUTime<span class="w">     </span>MaxRSS<span class="w">    </span>Elapsed
----------<span class="w"> </span>----------<span class="w"> </span>----------
<span class="m">3</span>-05:38:24<span class="w">   </span>9884748K<span class="w">   </span><span class="m">01</span>:37:03
</pre></div>
</div>
<p>The job only took 1 hr 37 min, provided 48 cores and 1.5 TB of memory. Based on the results,
<em>we would not re-run this job with these parameters</em>! Next time, a “standard” 28, 40 or 48-core node on Owens or Pitzer
would suffice.</p>
<p>There are a lot of files generated from vConTACT2, here’s a list of files that should be generated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>/fs/project/PAS1117/ben/VEP/analyses/vConTACT2_output
c1.clusters<span class="w">                             </span>modules_mcl_5.0_modules.pandas
c1.ntw<span class="w">                                  </span>modules_mcl_5.0_pcs.pandas
genome_by_genome_overview.csv<span class="w">           </span>modules.ntwk
merged_df.csv<span class="w">                           </span>sig1.0_mcl2.0_clusters.csv
merged.dmnd<span class="w">                             </span>sig1.0_mcl2.0_contigs.csv
merged.faa<span class="w">                              </span>sig1.0_mcl2.0_modsig1.0_modmcl5.0_minshared3_link_mod_cluster.csv
merged.self-diamond.tab<span class="w">                 </span>sig1.0_mcl5.0_minshared3_modules.csv
merged.self-diamond.tab.abc<span class="w">             </span>vConTACT_contigs.csv
merged.self-diamond.tab.mci<span class="w">             </span>vConTACT_pcs.csv
merged.self-diamond.tab_mcl20.clusters<span class="w">  </span>vConTACT_profiles.csv
merged.self-diamond.tab_mcxload.tab<span class="w">     </span>vConTACT_proteins.csv
modules_mcl_5.0.clusters<span class="w">                </span>viral_cluster_overview.csv
</pre></div>
</div>
<p>The two most important files are “genome_by_genome_overview.csv”, which provides an overview of all the genomes that
were processed by vConTACT2, and “c1.ntw”, which contains the network.</p>
<p>Next, you can examine the network OR the viral clusters.</p>
<p><strong>On a computer with Cytoscape installed</strong>, import the network using File -&gt; Import -&gt; Network from File. Upon import,
select Advanced options, Delimiter is space, deselect “Use first line as column names.” -&gt; OK.</p>
<p>Now, click on Column 1, set it as Source Node, click on Column 2, set it as Target Node -&gt; OK.</p>
<p>You should see this:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-Cytoscape-after-import.png"><img alt="Cytoscape import" src="_images/screencapture-Cytoscape-after-import.png" style="width: 593.0px; height: 454.5px;" /></a>
</figure>
<p>Next, we want to add annotations to our network. Go to File -&gt; Import -&gt; Table from File. Upon import, on “Where to Import Table Data”,
select “To A Network Collection”, then import Data as “Node Table Columns”.
Finally, in the Preview, click on the “Genome” column and  and then click on the “key” symbol, then OK.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-Cytoscape-after-table.png"><img alt="Cytoscape table" src="_images/screencapture-Cytoscape-after-table.png" style="width: 593.0px; height: 454.5px;" /></a>
</figure>
<p>Now you have all the annotations added to the network. You can style and adjust the network to whatever is appropriate
for your research goals.</p>
<p>And with that, we’ve gone from raw, environmental viral metagenome data (downloaded from the SRA). We’ve QC’d, assembled,
identified viral genomes, checked their quality, and then got a bit of classification. Just like with the Microbial
Ecology pipeline, we’re only a few steps away from a published manuscript!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">End-to-End Processing of a Viral Metagenome</a><ul>
<li><a class="reference internal" href="#downloading-the-data">Downloading the data</a></li>
<li><a class="reference internal" href="#read-quality-control">Read Quality Control</a></li>
<li><a class="reference internal" href="#read-quality-control-visualizing">Read Quality Control (Visualizing)</a></li>
<li><a class="reference internal" href="#assembly">Assembly</a></li>
<li><a class="reference internal" href="#post-assembly-cleanup">Post-Assembly Cleanup?</a></li>
<li><a class="reference internal" href="#identifying-viruses">Identifying Viruses</a></li>
<li><a class="reference internal" href="#preparing-for-vcontact2-and-running-vcontact2">Preparing for vConTACT2 and Running vConTACT2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Metabolic-and-Pathway-Analyses.html"
                        title="previous chapter">Pathways and Metabolisms of MAGs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Processing-a-Viral-Metagenome.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Metabolic-and-Pathway-Analyses.html" title="Pathways and Metabolisms of MAGs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">End-to-End Processing of a Viral Metagenome</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Benjamin Bolduc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>