
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>QIIME2 &#8212; MAVERIC Informatics  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Modules and Tools on OSC" href="Building-Modules-and-Tools.html" />
    <link rel="prev" title="OSC Introduction and Guide" href="OSC.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Building-Modules-and-Tools.html" title="Building Modules and Tools on OSC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="OSC.html" title="OSC Introduction and Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QIIME2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="qiime2">
<span id="id1"></span><h1>QIIME2<a class="headerlink" href="#qiime2" title="Permalink to this headline">¶</a></h1>
<p>Nearly all of this documentation is taken directly from lecture and text guides from class. QIIME2 instructions to
process the “moving pictures” dataset are from Dr. Shareef Dabdoub’s guide found on <a class="reference external" href="https://carmen.osu.edu/#">Carmen</a>.
If you’d like to read up more about this dataset, they can be found <a class="reference external" href="https://genomebiology.biomedcentral.com/articles/10.1186/gb-2011-12-5-r50">here</a>.</p>
<p>For M8161 students, you’ll want to copy the two examples files from the project directory on scratch to your home directory!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy sequencing data</span>
cp<span class="w"> </span>-r<span class="w"> </span>/fs/project/PAS1573/week3_16S/qiime2/moving_pictures/single_end<span class="w"> </span><span class="nv">$HOME</span>

<span class="c1"># Copy the metadata file over</span>
cp<span class="w"> </span>/fs/project/PAS1573/week3_16S/qiime2/moving_pictures/mp_sample_metadata.tsv<span class="w"> </span><span class="nv">$HOME</span>
</pre></div>
</div>
<p>Please check out the OSC/linux intro if you have any questions/need help for how to copy files from one location to another.</p>
<p>For the rest of this walkthrough, we’ll be in our $HOME directory. You’ll notice that references to the moving pictures
data often start with “moving_pictures/…” That’s because we’re using our <em>relative location</em> to point QIIME2 to where
files are located.</p>
<p><strong>One final note</strong>: For M8161 students, we went over how to install QIIME2 during Shareef’s lecture. Look at that. For
the eMicro crowd, you can access a QIIME2 (version 2019.7) Singularity container, like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/users/PAS1117/osu9664/QIIME2-2019.7.sif<span class="w"> </span>&lt;rest-of-command&gt;
</pre></div>
</div>
<p><em>Every single example below</em> used this QIIME2 container to test. Simply substitute “qiime” for “QIIME2-2019.7.sif” (as
above) and everything should work. If something does not work, please notify Ben so he can fix it promptly.</p>
<section id="data-import">
<h2>Data Import<a class="headerlink" href="#data-import" title="Permalink to this headline">¶</a></h2>
<p>We start by importing our single end sequencing data into a QIIME2-compatible format, the *.qza.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>tools<span class="w"> </span>import<span class="w"> </span>--type<span class="w"> </span>EMPSingleEndSequences<span class="w"> </span>--input-path<span class="w"> </span>moving_pictures/single_end/<span class="w"> </span>--output-path<span class="w"> </span>emp-single-end-sequences.qza
Imported<span class="w"> </span>moving_pictures/single_end/<span class="w"> </span>as<span class="w"> </span>EMPSingleEndDirFmt<span class="w"> </span>to<span class="w"> </span>emp-single-end-sequences.qza
</pre></div>
</div>
<p>Remember, QIIME2 thinks in terms of methods –&gt; artifacts, which in this case is EMPSingleEndSequences, and visualizers
(not shown here, yet), in visualizations.</p>
</section>
<section id="demultiplexing">
<h2>Demultiplexing<a class="headerlink" href="#demultiplexing" title="Permalink to this headline">¶</a></h2>
<p>Next we’ll demultiplex the sequences, that is, separate out each sample within the sequencing data. We’ll be using the
barcode information from the metadata table.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>demux<span class="w"> </span>emp-single<span class="w"> </span>--i-seqs<span class="w"> </span>emp-single-end-sequences.qza<span class="w"> </span>--m-barcodes-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv<span class="w"> </span>--m-barcodes-column<span class="w"> </span>barcode-sequence<span class="w"> </span>--o-per-sample-sequences<span class="w"> </span>demux.qza<span class="w"> </span>--o-error-correction-details<span class="w"> </span>demux-details.qza
Saved<span class="w"> </span>SampleData<span class="o">[</span>SequencesWithQuality<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>demux.qza
Saved<span class="w"> </span>ErrorCorrectionDetails<span class="w"> </span>to:<span class="w"> </span>demux-details.qza
</pre></div>
</div>
<p>You should generate two files. Notice the qza format. Artifacts.</p>
<p>After demultiplexing, we need to summarize the data to <em>visualize</em> what we got!</p>
</section>
<section id="summarize">
<h2>Summarize<a class="headerlink" href="#summarize" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>demux<span class="w"> </span>summarize<span class="w"> </span>--i-data<span class="w"> </span>demux.qza<span class="w"> </span>--o-visualization<span class="w"> </span>demux.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>demux.qzv
</pre></div>
</div>
<p>Notice how we now have a *.qzv file? This is QIIME2’s <strong>v</strong>isualization file that can be uploaded to the
<a class="reference external" href="https://view.qiime2.org/">QIIME2 view page</a>. Go ahead and try it and see what happens.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-demux-visualization.png"><img alt="Demux QIIME2 View" src="_images/screencapture-demux-visualization.png" style="width: 720.0px; height: 369.5px;" /></a>
</figure>
</section>
<section id="quality-control-and-creating-the-feature-table">
<h2>Quality Control and Creating the Feature Table<a class="headerlink" href="#quality-control-and-creating-the-feature-table" title="Permalink to this headline">¶</a></h2>
<p>We need to do a little quality control here by filtering according to q-score.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>quality-filter<span class="w"> </span>q-score<span class="w"> </span>--i-demux<span class="w"> </span>demux.qza<span class="w"> </span>--o-filtered-sequences<span class="w"> </span>demux-filtered.qza<span class="w"> </span>--o-filter-stats<span class="w"> </span>demux-filter-stats.qza
Saved<span class="w"> </span>SampleData<span class="o">[</span>SequencesWithQuality<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>demux-filtered.qza
Saved<span class="w"> </span>QualityFilterStats<span class="w"> </span>to:<span class="w"> </span>demux-filter-stats.qza
</pre></div>
</div>
<p>Next we’re going to use deblur to clean up our 16S data. There’s <strong>two</strong> major ways of cleaning up sequencing data in
QIIME2: <a class="reference external" href="https://www.nature.com/articles/nmeth.3869">Dada2</a> and <a class="reference external" href="http://msystems.asm.org/content/2/2/e00191-16">Deblur</a>.
What both of these tools do is help us figure out what is <em>true</em> sequence diversity and what are sequencing errors. <strong>They
are both good methods</strong> though they have their <em>slight</em> advantages and disadvantages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>deblur<span class="w"> </span>denoise-16S<span class="w"> </span>--i-demultiplexed-seqs<span class="w"> </span>demux-filtered.qza<span class="w"> </span>--p-trim-length<span class="w"> </span><span class="m">120</span><span class="w"> </span>--o-representative-sequences<span class="w"> </span>rep-seqs-deblur.qza<span class="w"> </span>--o-table<span class="w"> </span>table-deblur.qza<span class="w"> </span>--p-sample-stats<span class="w"> </span>--o-stats<span class="w"> </span>deblur-stats.qza
Saved<span class="w"> </span>FeatureTable<span class="o">[</span>Frequency<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>table-deblur.qza
Saved<span class="w"> </span>FeatureData<span class="o">[</span>Sequence<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>rep-seqs-deblur.qza
Saved<span class="w"> </span>DeblurStats<span class="w"> </span>to:<span class="w"> </span>deblur-stats.qza
</pre></div>
</div>
<p>Now for the FeatureTable and FeatureData summaries.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>feature-table<span class="w"> </span>summarize<span class="w"> </span>--i-table<span class="w"> </span>table-deblur.qza<span class="w"> </span>--o-visualization<span class="w"> </span>table-deblur.qzv<span class="w"> </span>--m-sample-metadata-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>table-deblur.qzv
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>feature-table<span class="w"> </span>tabulate-seqs<span class="w"> </span>--i-data<span class="w"> </span>rep-seqs-deblur.qza<span class="w"> </span>--o-visualization<span class="w"> </span>rep-seqs-deblur.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>rep-seqs-deblur.qzv
</pre></div>
</div>
<p>Let’s take a look at the visualizations.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-deblur-overview-table.png"><img alt="Deblur Overview table QIIME2 View" src="_images/screencapture-deblur-overview-table.png" style="width: 720.0px; height: 345.0px;" /></a>
</figure>
<p>This gives a basic overview of the deblur results.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-deblur-sample-details-barcode.png"><img alt="Deblur Sample details with barcode QIIME2 View" src="_images/screencapture-deblur-sample-details-barcode.png" style="width: 720.0px; height: 369.5px;" /></a>
</figure>
<p>The interactive sample detail gives us a little more to work with. Notice how I’ve adjusted the sampling depth slider
(right side) to 750. Samples with a sequencing depth below this level would be excluded from the analysis. This might
not make immediate sense since barcodes are a bit abstract. Instead, let’s adjust the metadata category to “body site”
and keep the sequencing depth to 750.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-deblur-sample-details-bodysite.png"><img alt="Deblur Sample details with bodysite QIIME2 View" src="_images/screencapture-deblur-sample-details-bodysite.png" style="width: 720.0px; height: 369.5px;" /></a>
</figure>
<p>Now one can see what effect a sampling depth of 750 would have: only 5 of the 9 right palm samples would be retained.</p>
<p>Let’s finally take a look at the representative sequences</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-deblur-representatives.png"><img alt="Deblur Sample details QIIME2 View" src="_images/screencapture-deblur-representatives.png" style="width: 720.0px; height: 345.0px;" /></a>
</figure>
<p>Now, we need to generate a tree for phylogenetic diversity analyses. Why? Well, if we want to calculate any alpha or beta
diversity metrics that are phylogenetics-based, we’ll need this tree. (Spoiler: Notice that we’ll be using
“core-metrics-phylogenetic” for QIIME2 diversity…) We won’t be going into <em>why</em> we’re using MAFFT at this point. We’ll
leave that as bonus.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>phylogeny<span class="w"> </span>align-to-tree-mafft-fasttree<span class="w"> </span>--i-sequences<span class="w"> </span>rep-seqs-deblur.qza<span class="w"> </span>--o-alignment<span class="w"> </span>aligned-rep-seqs.qza<span class="w"> </span>--o-masked-alignment<span class="w"> </span>masked-aligned-rep-seqs.qza<span class="w"> </span>--o-tree<span class="w"> </span>unrooted-tree.qza<span class="w"> </span>--o-rooted-tree<span class="w"> </span>rooted-tree.qza
Saved<span class="w"> </span>FeatureData<span class="o">[</span>AlignedSequence<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>aligned-rep-seqs.qza
Saved<span class="w"> </span>FeatureData<span class="o">[</span>AlignedSequence<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>masked-aligned-rep-seqs.qza
Saved<span class="w"> </span>Phylogeny<span class="o">[</span>Unrooted<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>unrooted-tree.qza
Saved<span class="w"> </span>Phylogeny<span class="o">[</span>Rooted<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>rooted-tree.qza
Saved<span class="w"> </span>FeatureData<span class="o">[</span>AlignedSequence<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>aligned-rep-seqs.qza
</pre></div>
</div>
</section>
<section id="alpha-and-beta-diversity-analyses">
<h2>Alpha and Beta Diversity Analyses<a class="headerlink" href="#alpha-and-beta-diversity-analyses" title="Permalink to this headline">¶</a></h2>
<p>Alpha diversity can be measured in a few ways. QIIME2 supports many of these. The ones we’ll be looking at are:</p>
<ul class="simple">
<li><p>Shannon’s diversity index</p></li>
<li><p>Observed OTUs</p></li>
<li><p>Faith’s phylogenetic diversity</p></li>
<li><p>Evenness</p></li>
</ul>
<p>For Beta diversity:</p>
<ul class="simple">
<li><p>Jaccard distance</p></li>
<li><p>Bray-Curtise distance</p></li>
<li><p>unweighted UniFrac distance</p></li>
<li><p>weighted UniFrac distance</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>diversity<span class="w"> </span>core-metrics-phylogenetic<span class="w"> </span>--i-phylogeny<span class="w"> </span>rooted-tree.qza<span class="w"> </span>--i-table<span class="w"> </span>table-deblur.qza<span class="w"> </span>--p-sampling-depth<span class="w"> </span><span class="m">850</span><span class="w"> </span>--m-metadata-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv<span class="w"> </span>--output-dir<span class="w"> </span>core-metrics-results-850
Saved<span class="w"> </span>FeatureTable<span class="o">[</span>Frequency<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/rarefied_table.qza
Saved<span class="w"> </span>SampleData<span class="o">[</span>AlphaDiversity<span class="o">]</span><span class="w"> </span>%<span class="w"> </span>Properties<span class="o">(</span><span class="s1">&#39;phylogenetic&#39;</span><span class="o">)</span><span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/faith_pd_vector.qza
Saved<span class="w"> </span>SampleData<span class="o">[</span>AlphaDiversity<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/observed_otus_vector.qza
Saved<span class="w"> </span>SampleData<span class="o">[</span>AlphaDiversity<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/shannon_vector.qza
Saved<span class="w"> </span>SampleData<span class="o">[</span>AlphaDiversity<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/evenness_vector.qza
Saved<span class="w"> </span>DistanceMatrix<span class="w"> </span>%<span class="w"> </span>Properties<span class="o">(</span><span class="s1">&#39;phylogenetic&#39;</span><span class="o">)</span><span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/unweighted_unifrac_distance_matrix.qza
Saved<span class="w"> </span>DistanceMatrix<span class="w"> </span>%<span class="w"> </span>Properties<span class="o">(</span><span class="s1">&#39;phylogenetic&#39;</span><span class="o">)</span><span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/weighted_unifrac_distance_matrix.qza
Saved<span class="w"> </span>DistanceMatrix<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/jaccard_distance_matrix.qza
Saved<span class="w"> </span>DistanceMatrix<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/bray_curtis_distance_matrix.qza
Saved<span class="w"> </span>PCoAResults<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/unweighted_unifrac_pcoa_results.qza
Saved<span class="w"> </span>PCoAResults<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/weighted_unifrac_pcoa_results.qza
Saved<span class="w"> </span>PCoAResults<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/jaccard_pcoa_results.qza
Saved<span class="w"> </span>PCoAResults<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/bray_curtis_pcoa_results.qza
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/unweighted_unifrac_emperor.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/weighted_unifrac_emperor.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/jaccard_emperor.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/bray_curtis_emperor.qzv
</pre></div>
</div>
<p>Wow. That was a lot of outputs. Always been aware of <strong>what</strong> you’re looking at. The filename has what kind of analysis
was performed, but it’s up to you to figure out what it means!</p>
<p>Let’s look at a few of the results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>diversity<span class="w"> </span>alpha-group-significance<span class="w"> </span>--i-alpha-diversity<span class="w"> </span>core-metrics-results-850/faith_pd_vector.qza<span class="w"> </span>--m-metadata-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv<span class="w"> </span>--o-visualization<span class="w"> </span>core-metrics-results-850/faith_pd_group-significance.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/faith_pd_group-significance.qzv
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-diversity-alpha-faiths.png"><img alt="Deblur Sample details QIIME2 View" src="_images/screencapture-diversity-alpha-faiths.png" style="width: 720.0px; height: 699.75px;" /></a>
</figure>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>diversity<span class="w"> </span>alpha-group-significance<span class="w"> </span>--i-alpha-diversity<span class="w"> </span>core-metrics-results-850/evenness_vector.qza<span class="w"> </span>--m-metadata-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv<span class="w"> </span>--o-visualization<span class="w"> </span>core-metrics-results-850/evenness-group-significance.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/evenness-group-significance.qzv
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-diversity-alpha-evenness.png"><img alt="Deblur Sample details QIIME2 View" src="_images/screencapture-diversity-alpha-evenness.png" style="width: 720.0px; height: 700.75px;" /></a>
</figure>
<p>Next we’re going to look at beta diversity, looking to compare different metadata.</p>
<p>Body site</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>diversity<span class="w"> </span>beta-group-significance<span class="w"> </span>--i-distance-matrix<span class="w"> </span>core-metrics-results-850/unweighted_unifrac_distance_matrix.qza<span class="w"> </span>--m-metadata-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv<span class="w"> </span>--m-metadata-column<span class="w"> </span>body-site<span class="w"> </span>--o-visualization<span class="w"> </span>core-metrics-results-850/unweighted_unifrac-body-site-sig.qzv<span class="w"> </span>--p-pairwise
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/unweighted_unifrac-body-site-sig.qzv
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-diversity-unweighted_unifrac_bodysite.png"><img alt="Beta Diversity Examining Body Site in QIIME2 View" src="_images/screencapture-diversity-unweighted_unifrac_bodysite.png" style="width: 720.0px; height: 980.25px;" /></a>
</figure>
<p>Subject</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>diversity<span class="w"> </span>beta-group-significance<span class="w"> </span>--i-distance-matrix<span class="w"> </span>core-metrics-results-850/unweighted_unifrac_distance_matrix.qza<span class="w"> </span>--m-metadata-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv<span class="w"> </span>--m-metadata-column<span class="w"> </span>subject<span class="w"> </span>--o-visualization<span class="w"> </span>core-metrics-results-850/unweighted_unifrac-subject-sig.qzv<span class="w"> </span>--p-pairwise
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/unweighted_unifrac-subject-sig.qzv
</pre></div>
</div>
<p>Longitudinal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>emperor<span class="w"> </span>plot<span class="w"> </span>--i-pcoa<span class="w"> </span>core-metrics-results-850/unweighted_unifrac_pcoa_results.qza<span class="w"> </span>--m-metadata-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv<span class="w"> </span>--p-custom-axes<span class="w"> </span>days-since-experiment-start<span class="w"> </span>--o-visualization<span class="w"> </span>core-metrics-results-850/unweighted_unifrac-emperor-dses.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>core-metrics-results-850/unweighted_unifrac-emperor-dses.qzv
</pre></div>
</div>
<p>Alpha rarefaction</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>diversity<span class="w"> </span>alpha-rarefaction<span class="w"> </span>--i-table<span class="w"> </span>table-deblur.qza<span class="w"> </span>--i-phylogeny<span class="w"> </span>rooted-tree.qza<span class="w"> </span>--p-max-depth<span class="w"> </span><span class="m">4000</span><span class="w"> </span>--m-metadata-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv<span class="w"> </span>--o-visualization<span class="w"> </span>alpha-rarefaction.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>alpha-rarefaction.qzv
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-diversity-alpha_rarefaction_barcode.png"><img alt="Alpha Diversity Rarefaction of Barcode in QIIME2 View" src="_images/screencapture-diversity-alpha_rarefaction_barcode.png" style="width: 720.0px; height: 369.5px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-diversity-alpha_rarefaction_bodysite.png"><img alt="Alpha Diversity Rarefaction of Bodysite in QIIME2 View" src="_images/screencapture-diversity-alpha_rarefaction_bodysite.png" style="width: 720.0px; height: 369.5px;" /></a>
</figure>
<p>Next we’ll need to assign taxonomy. For this we’ll need a classifier. In this example, we’ll use one pre-trained on the
GreenGenes ribosomal database at 99%. If you haven’t downloaded it, run the 1st line, which will download
“gg-13-8-99-515-806-nb-classifier.qza” to the directory you’re in.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>https://data.qiime2.org/2018.2/common/gg-13-8-99-515-806-nb-classifier.qza
$<span class="w"> </span>qiime<span class="w"> </span>feature-classifier<span class="w"> </span>classify-sklearn<span class="w"> </span>--i-classifier<span class="w"> </span>gg-13-8-99-515-806-nb-classifier.qza<span class="w"> </span>--i-reads<span class="w"> </span>rep-seqs-deblur.qza<span class="w"> </span>--o-classification<span class="w"> </span>taxonomy-deblur.qza
Saved<span class="w"> </span>FeatureData<span class="o">[</span>Taxonomy<span class="o">]</span><span class="w"> </span>to:<span class="w"> </span>taxonomy-deblur.qza
</pre></div>
</div>
<p>Next we’ll need to tabulate this data.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>metadata<span class="w"> </span>tabulate<span class="w"> </span>--m-input-file<span class="w"> </span>taxonomy-deblur.qza<span class="w"> </span>--o-visualization<span class="w"> </span>taxonomy.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>taxonomy.qzv
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-diversity_taxonomy.png"><img alt="" src="_images/screencapture-diversity_taxonomy.png" style="width: 720.0px; height: 369.5px;" /></a>
</figure>
<p>This visualization is a little lite on <em>visualization</em> - it just shows a list of each taxon identified in the samples.
Let’s make a bar plot of this, it’s easier to see.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qiime<span class="w"> </span>taxa<span class="w"> </span>barplot<span class="w"> </span>--i-table<span class="w"> </span>table-deblur.qza<span class="w"> </span>--i-taxonomy<span class="w"> </span>taxonomy-deblur.qza<span class="w"> </span>--m-metadata-file<span class="w"> </span>moving_pictures/mp_sample_metadata.tsv<span class="w"> </span>--o-visualization<span class="w"> </span>taxa-bar-plots.qzv
Saved<span class="w"> </span>Visualization<span class="w"> </span>to:<span class="w"> </span>taxa-bar-plots.qzv
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-diversity_taxonomy_barplot.png"><img alt="Taxonomy Barplot in QIIME2 View" src="_images/screencapture-diversity_taxonomy_barplot.png" style="width: 720.0px; height: 369.5px;" /></a>
</figure>
<p>This view shows the taxonomy in a barplot. Don’t worry if it’s all green. Notice that there’s only 1 taxonomic level shown,
identifying only the kingdom Bacteria (note the k__ preceeding the Bacteria in the legend). Let’s look at the next level down</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-diversity_taxonomy_barplot_lvl2.png"><img alt="Taxonomy Barplot at level 2 in QIIME2 View" src="_images/screencapture-diversity_taxonomy_barplot_lvl2.png" style="width: 720.0px; height: 483.0px;" /></a>
</figure>
<p>Now we’re looking at the phylum level (level 2). We can start seeing the diversity of microbes in the sample. Level 3!</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/screencapture-diversity_taxonomy_barplot_lvl3.png"><img alt="Taxonomy Barplot at level 3 in QIIME2 View" src="_images/screencapture-diversity_taxonomy_barplot_lvl3.png" style="width: 720.0px; height: 481.5px;" /></a>
</figure>
<p>Class. Without going into too many details, you can see how certain groups are distributed differently between samples.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QIIME2</a><ul>
<li><a class="reference internal" href="#data-import">Data Import</a></li>
<li><a class="reference internal" href="#demultiplexing">Demultiplexing</a></li>
<li><a class="reference internal" href="#summarize">Summarize</a></li>
<li><a class="reference internal" href="#quality-control-and-creating-the-feature-table">Quality Control and Creating the Feature Table</a></li>
<li><a class="reference internal" href="#alpha-and-beta-diversity-analyses">Alpha and Beta Diversity Analyses</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="OSC.html"
                        title="previous chapter">OSC Introduction and Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Building-Modules-and-Tools.html"
                        title="next chapter">Building Modules and Tools on OSC</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/QIIME2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Building-Modules-and-Tools.html" title="Building Modules and Tools on OSC"
             >next</a> |</li>
        <li class="right" >
          <a href="OSC.html" title="OSC Introduction and Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MAVERIC Informatics  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QIIME2</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Benjamin Bolduc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>